
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.addNode">addNode() (package_aab.src.SuffixTree.SuffixTree method)</a>

      <ul>
        <li><a href="package_aab.src.html#package_aab.src.Trie.Trie.addNode">(package_aab.src.Trie.Trie method)</a>
</li>
      </ul></li>
      <li><a href="package_aab.src.html#package_aab.src.Trie.Trie.addPattern">addPattern() (package_aab.src.Trie.Trie method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.addSuffix">addSuffix() (package_aab.src.SuffixTree.SuffixTree method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.allProtein">allProtein() (package_aab.src.MySeq.MySeq method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.alphabet">alphabet() (package_aab.src.MySeq.MySeq method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Automata.Automata.applyNextState">applyNextState() (package_aab.src.Automata.Automata method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Automata.Automata">Automata (class in package_aab.src.Automata)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.Popul.Popul.bestFitness">bestFitness() (package_aab.src.Popul.Popul method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Popul.Popul.bestSolution">bestSolution() (package_aab.src.Popul.Popul method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.BoyerMoore.BoyerMoore">BoyerMoore (class in package_aab.src.BoyerMoore)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.branchAndBound">branchAndBound() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.BTW.BWT.build_bwt">build_bwt() (package_aab.src.BTW.BWT method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.Automata.Automata.buildTransitionTable">buildTransitionTable() (package_aab.src.Automata.Automata method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.BTW.BWT.bw_matching">bw_matching() (package_aab.src.BTW.BWT method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.BTW.BWT.bw_matching_pos">bw_matching_pos() (package_aab.src.BTW.BWT method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.BTW.BWT">BWT (class in package_aab.src.BTW)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.bypass">bypass() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.codonTranslate">codonTranslate() (package_aab.src.MySeq.MySeq method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MyMotifs.MyMotifs.consensus">consensus() (package_aab.src.MyMotifs.MyMotifs method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MyMotifs.createMatZeros">createMatZeros() (in module package_aab.src.MyMotifs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.createMotifFromIndexes">createMotifFromIndexes() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MyMotifs.MyMotifs.createPWM">createPWM() (package_aab.src.MyMotifs.MyMotifs method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Indiv.Indiv.crossover">crossover() (package_aab.src.Indiv.Indiv method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MyMotifs.MyMotifs.doCounts">doCounts() (package_aab.src.MyMotifs.MyMotifs method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm.evaluate">evaluate() (package_aab.src.EvolAlgorithm.EvolAlgorithm method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm">EvolAlgorithm (class in package_aab.src.EvolAlgorithm)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.exhaustiveSearch">exhaustiveSearch() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.BTW.findithocc">findithocc() (in module package_aab.src.BTW)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.findPattern">findPattern() (package_aab.src.SuffixTree.SuffixTree method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.BTW.BWT.get_first_col">get_first_col() (package_aab.src.BTW.BWT method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Indiv.Indiv.getFitness">getFitness() (package_aab.src.Indiv.Indiv method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Popul.Popul.getFitnesses">getFitnesses() (package_aab.src.Popul.Popul method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.Indiv.Indiv.getGenes">getGenes() (package_aab.src.Indiv.Indiv method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Popul.Popul.getIndiv">getIndiv() (package_aab.src.Popul.Popul method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.getLeavesBelow">getLeavesBelow() (package_aab.src.SuffixTree.SuffixTree method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.gibbs">gibbs() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.heuristicConsensus">heuristicConsensus() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.heuristicStochastic">heuristicStochastic() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.Indiv.Indiv">Indiv (class in package_aab.src.Indiv)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Indiv.IndivInt">IndivInt (class in package_aab.src.Indiv)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Indiv.IndivReal">IndivReal (class in package_aab.src.Indiv)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm.initPopul">initPopul() (package_aab.src.EvolAlgorithm.EvolAlgorithm method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Indiv.Indiv.initRandom">initRandom() (package_aab.src.Indiv.Indiv method)</a>

      <ul>
        <li><a href="package_aab.src.html#package_aab.src.Indiv.IndivInt.initRandom">(package_aab.src.Indiv.IndivInt method)</a>
</li>
        <li><a href="package_aab.src.html#package_aab.src.Indiv.IndivReal.initRandom">(package_aab.src.Indiv.IndivReal method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.Popul.Popul.initRandomPop">initRandomPop() (package_aab.src.Popul.Popul method)</a>

      <ul>
        <li><a href="package_aab.src.html#package_aab.src.Popul.PopulInt.initRandomPop">(package_aab.src.Popul.PopulInt method)</a>
</li>
        <li><a href="package_aab.src.html#package_aab.src.Popul.PopulReal.initRandomPop">(package_aab.src.Popul.PopulReal method)</a>
</li>
      </ul></li>
      <li><a href="package_aab.src.html#package_aab.src.BTW.BWT.inverse_bwt">inverse_bwt() (package_aab.src.BTW.BWT method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm.iteration">iteration() (package_aab.src.EvolAlgorithm.EvolAlgorithm method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.largestOrfProtein">largestOrfProtein() (package_aab.src.MySeq.MySeq method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.BTW.BWT.last_to_first">last_to_first() (package_aab.src.BTW.BWT method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.Popul.Popul.linscaling">linscaling() (package_aab.src.Popul.Popul method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.longestProteinSeq">longestProteinSeq() (package_aab.src.MySeq.MySeq method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MyMotifs.MyMotifs.maskedConsensus">maskedConsensus() (package_aab.src.MyMotifs.MyMotifs method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="package_aab.html#module-package_aab">package_aab</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src">package_aab.src</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src.Automata">package_aab.src.Automata</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src.BoyerMoore">package_aab.src.BoyerMoore</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src.BTW">package_aab.src.BTW</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src.EvolAlgorithm">package_aab.src.EvolAlgorithm</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src.Indiv">package_aab.src.Indiv</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src.MotifFinding">package_aab.src.MotifFinding</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src.MyMotifs">package_aab.src.MyMotifs</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src.MySeq">package_aab.src.MySeq</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src.Popul">package_aab.src.Popul</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src.SuffixTree">package_aab.src.SuffixTree</a>
</li>
        <li><a href="package_aab.src.html#module-package_aab.src.Trie">package_aab.src.Trie</a>
</li>
        <li><a href="package_aab.tests.html#module-package_aab.tests">package_aab.tests</a>
</li>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_automata">package_aab.tests.test_automata</a>
</li>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_BoyerMoore">package_aab.tests.test_BoyerMoore</a>
</li>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_BTW">package_aab.tests.test_BTW</a>
</li>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_EvolAlgorithm">package_aab.tests.test_EvolAlgorithm</a>
</li>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_Indiv">package_aab.tests.test_Indiv</a>
</li>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_motif_finding">package_aab.tests.test_motif_finding</a>
</li>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_MyMotifs">package_aab.tests.test_MyMotifs</a>
</li>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_MySeq">package_aab.tests.test_MySeq</a>
</li>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_Trie">package_aab.tests.test_Trie</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MyMotifs.MyMotifs.mostProbableSeq">mostProbableSeq() (package_aab.src.MyMotifs.MyMotifs method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding">MotifFinding (class in package_aab.src.MotifFinding)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Indiv.Indiv.mutation">mutation() (package_aab.src.Indiv.Indiv method)</a>

      <ul>
        <li><a href="package_aab.src.html#package_aab.src.Indiv.IndivInt.mutation">(package_aab.src.Indiv.IndivInt method)</a>
</li>
        <li><a href="package_aab.src.html#package_aab.src.Indiv.IndivReal.mutation">(package_aab.src.Indiv.IndivReal method)</a>
</li>
      </ul></li>
      <li><a href="package_aab.src.html#package_aab.src.MyMotifs.MyMotifs">MyMotifs (class in package_aab.src.MyMotifs)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq">MySeq (class in package_aab.src.MySeq)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.nextSol">nextSol() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.Automata.Automata.nextState">nextState() (package_aab.src.Automata.Automata method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.nextVertex">nextVertex() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.Indiv.Indiv.one_pt_crossover">one_pt_crossover() (package_aab.src.Indiv.Indiv method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.orfs">orfs() (package_aab.src.MySeq.MySeq method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Automata.overlap">overlap() (in module package_aab.src.Automata)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    package_aab

      <ul>
        <li><a href="package_aab.html#module-package_aab">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src.Automata

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src.Automata">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src.BoyerMoore

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src.BoyerMoore">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src.BTW

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src.BTW">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src.EvolAlgorithm

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src.EvolAlgorithm">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src.Indiv

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src.Indiv">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src.MotifFinding

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src.MotifFinding">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src.MyMotifs

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src.MyMotifs">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src.MySeq

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src.MySeq">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src.Popul

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src.Popul">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src.SuffixTree

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src.SuffixTree">module</a>
</li>
      </ul></li>
      <li>
    package_aab.src.Trie

      <ul>
        <li><a href="package_aab.src.html#module-package_aab.src.Trie">module</a>
</li>
      </ul></li>
      <li>
    package_aab.tests

      <ul>
        <li><a href="package_aab.tests.html#module-package_aab.tests">module</a>
</li>
      </ul></li>
      <li>
    package_aab.tests.test_automata

      <ul>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_automata">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    package_aab.tests.test_BoyerMoore

      <ul>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_BoyerMoore">module</a>
</li>
      </ul></li>
      <li>
    package_aab.tests.test_BTW

      <ul>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_BTW">module</a>
</li>
      </ul></li>
      <li>
    package_aab.tests.test_EvolAlgorithm

      <ul>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_EvolAlgorithm">module</a>
</li>
      </ul></li>
      <li>
    package_aab.tests.test_Indiv

      <ul>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_Indiv">module</a>
</li>
      </ul></li>
      <li>
    package_aab.tests.test_motif_finding

      <ul>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_motif_finding">module</a>
</li>
      </ul></li>
      <li>
    package_aab.tests.test_MyMotifs

      <ul>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_MyMotifs">module</a>
</li>
      </ul></li>
      <li>
    package_aab.tests.test_MySeq

      <ul>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_MySeq">module</a>
</li>
      </ul></li>
      <li>
    package_aab.tests.test_Trie

      <ul>
        <li><a href="package_aab.tests.html#module-package_aab.tests.test_Trie">module</a>
</li>
      </ul></li>
      <li><a href="package_aab.src.html#package_aab.src.Automata.Automata.patternSeqPosition">patternSeqPosition() (package_aab.src.Automata.Automata method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Popul.Popul">Popul (class in package_aab.src.Popul)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Popul.PopulInt">PopulInt (class in package_aab.src.Popul)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Popul.PopulReal">PopulReal (class in package_aab.src.Popul)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Trie.Trie.prefixTrieMatch">prefixTrieMatch() (package_aab.src.Trie.Trie method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Automata.Automata.printAutomata">printAutomata() (package_aab.src.Automata.Automata method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm.printBestSolution">printBestSolution() (package_aab.src.EvolAlgorithm.EvolAlgorithm method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MyMotifs.printMat">printMat() (in module package_aab.src.MyMotifs)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.printSeq">printSeq() (package_aab.src.MySeq.MySeq method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.printTree">printTree() (package_aab.src.SuffixTree.SuffixTree method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Trie.Trie.printTrie">printTrie() (package_aab.src.Trie.Trie method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MyMotifs.MyMotifs.probabSeq">probabSeq() (package_aab.src.MyMotifs.MyMotifs method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MyMotifs.MyMotifs.probAllPositions">probAllPositions() (package_aab.src.MyMotifs.MyMotifs method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.BoyerMoore.BoyerMoore.process_bcr">process_bcr() (package_aab.src.BoyerMoore.BoyerMoore method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.BoyerMoore.BoyerMoore.process_gsr">process_gsr() (package_aab.src.BoyerMoore.BoyerMoore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.Indiv.random">random() (in module package_aab.src.Indiv)</a>

      <ul>
        <li><a href="package_aab.src.html#package_aab.src.MotifFinding.random">(in module package_aab.src.MotifFinding)</a>
</li>
        <li><a href="package_aab.src.html#package_aab.src.Popul.random">(in module package_aab.src.Popul)</a>
</li>
      </ul></li>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.readFile">readFile() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Popul.Popul.recombination">recombination() (package_aab.src.Popul.Popul method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.Popul.Popul.reinsertion">reinsertion() (package_aab.src.Popul.Popul method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.reverseComplement">reverseComplement() (package_aab.src.MySeq.MySeq method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.rnaCodon">rnaCodon() (package_aab.src.MySeq.MySeq method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.roulette">roulette() (package_aab.src.MotifFinding.MotifFinding method)</a>

      <ul>
        <li><a href="package_aab.src.html#package_aab.src.Popul.Popul.roulette">(package_aab.src.Popul.Popul method)</a>
</li>
      </ul></li>
      <li><a href="package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm.run">run() (package_aab.src.EvolAlgorithm.EvolAlgorithm method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.score">score() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.scoreMult">scoreMult() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.BoyerMoore.BoyerMoore.search_pattern">search_pattern() (package_aab.src.BoyerMoore.BoyerMoore method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Popul.Popul.selection">selection() (package_aab.src.Popul.Popul method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.seqSize">seqSize() (package_aab.src.MotifFinding.MotifFinding method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.seqTranslation">seqTranslation() (package_aab.src.MySeq.MySeq method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.BTW.BWT.set_bwt">set_bwt() (package_aab.src.BTW.BWT method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Indiv.Indiv.setFitness">setFitness() (package_aab.src.Indiv.Indiv method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_automata.TestAutomata.setUp">setUp() (package_aab.tests.test_automata.TestAutomata method)</a>

      <ul>
        <li><a href="package_aab.tests.html#package_aab.tests.test_BoyerMoore.TestBoyerMoore.setUp">(package_aab.tests.test_BoyerMoore.TestBoyerMoore method)</a>
</li>
        <li><a href="package_aab.tests.html#package_aab.tests.test_BTW.test_BWT.setUp">(package_aab.tests.test_BTW.test_BWT method)</a>
</li>
        <li><a href="package_aab.tests.html#package_aab.tests.test_Indiv.TestIndiv.setUp">(package_aab.tests.test_Indiv.TestIndiv method)</a>
</li>
        <li><a href="package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding.setUp">(package_aab.tests.test_motif_finding.test_MotifFinding method)</a>
</li>
        <li><a href="package_aab.tests.html#package_aab.tests.test_MyMotifs.test_MyMotifs.setUp">(package_aab.tests.test_MyMotifs.test_MyMotifs method)</a>
</li>
        <li><a href="package_aab.tests.html#package_aab.tests.test_MySeq.test_MySeq.setUp">(package_aab.tests.test_MySeq.test_MySeq method)</a>
</li>
        <li><a href="package_aab.tests.html#package_aab.tests.test_Trie.test_Trie.setUp">(package_aab.tests.test_Trie.test_Trie method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.SuffixTree.SuffixTree">SuffixTree (class in package_aab.src.SuffixTree)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.suffixTreeFromSeq">suffixTreeFromSeq() (package_aab.src.SuffixTree.SuffixTree method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MySeq.test_MySeq.test_allProtein">test_allProtein() (package_aab.tests.test_MySeq.test_MySeq method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_automata.TestAutomata.test_applyNextState">test_applyNextState() (package_aab.tests.test_automata.TestAutomata method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_automata.TestAutomata.test_buildTransitionTable">test_buildTransitionTable() (package_aab.tests.test_automata.TestAutomata method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_BTW.test_BWT">test_BWT (class in package_aab.tests.test_BTW)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_BTW.test_BWtMethods">test_BWtMethods (class in package_aab.tests.test_BTW)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding.test_consensus">test_consensus() (package_aab.tests.test_motif_finding.test_MotifFinding method)</a>

      <ul>
        <li><a href="package_aab.tests.html#package_aab.tests.test_MyMotifs.test_MyMotifs.test_consensus">(package_aab.tests.test_MyMotifs.test_MyMotifs method)</a>
</li>
      </ul></li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_Indiv.TestIndiv.test_crossover">test_crossover() (package_aab.tests.test_Indiv.TestIndiv method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_EvolAlgorithm.TestEvolAlgorithm.test_ea_run">test_ea_run() (package_aab.tests.test_EvolAlgorithm.TestEvolAlgorithm method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding.test_exhaustiveSearch">test_exhaustiveSearch() (package_aab.tests.test_motif_finding.test_MotifFinding method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding.test_heuristicConsensus">test_heuristicConsensus() (package_aab.tests.test_motif_finding.test_MotifFinding method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_Indiv.TestIndiv.test_initRandom">test_initRandom() (package_aab.tests.test_Indiv.TestIndiv method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_BTW.test_BWtMethods.test_lastToFirst">test_lastToFirst() (package_aab.tests.test_BTW.test_BWtMethods method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MySeq.test_MySeq.test_longestProteinSeq">test_longestProteinSeq() (package_aab.tests.test_MySeq.test_MySeq method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MyMotifs.test_MyMotifs.test_maskedConsensus">test_maskedConsensus() (package_aab.tests.test_MyMotifs.test_MyMotifs method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MyMotifs.test_MyMotifs.test_mat_count">test_mat_count() (package_aab.tests.test_MyMotifs.test_MyMotifs method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MyMotifs.test_MyMotifs.test_mostProbableSeq">test_mostProbableSeq() (package_aab.tests.test_MyMotifs.test_MyMotifs method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding">test_MotifFinding (class in package_aab.tests.test_motif_finding)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_Indiv.TestIndiv.test_mutation">test_mutation() (package_aab.tests.test_Indiv.TestIndiv method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MyMotifs.test_MyMotifs">test_MyMotifs (class in package_aab.tests.test_MyMotifs)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MySeq.test_MySeq">test_MySeq (class in package_aab.tests.test_MySeq)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MySeq.test_MySeq.test_orfs">test_orfs() (package_aab.tests.test_MySeq.test_MySeq method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.tests.html#package_aab.tests.test_automata.TestAutomata.test_patternSeqPosition">test_patternSeqPosition() (package_aab.tests.test_automata.TestAutomata method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_Trie.test_TrieMethods.test_prefixTrieMatch">test_prefixTrieMatch() (package_aab.tests.test_Trie.test_TrieMethods method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MyMotifs.test_MyMotifs.test_probabSeq">test_probabSeq() (package_aab.tests.test_MyMotifs.test_MyMotifs method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MyMotifs.test_MyMotifs.test_probAllPosition">test_probAllPosition() (package_aab.tests.test_MyMotifs.test_MyMotifs method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MyMotifs.test_MyMotifs.test_pwm">test_pwm() (package_aab.tests.test_MyMotifs.test_MyMotifs method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MySeq.test_MySeq.test_reverseComplement">test_reverseComplement() (package_aab.tests.test_MySeq.test_MySeq method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MySeq.test_MySeq.test_rnaCodon">test_rnaCodon() (package_aab.tests.test_MySeq.test_MySeq method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_BTW.test_BWtMethods.test_runTest">test_runTest() (package_aab.tests.test_BTW.test_BWtMethods method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding.test_score">test_score() (package_aab.tests.test_motif_finding.test_MotifFinding method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_BoyerMoore.TestBoyerMoore.test_search_pattern">test_search_pattern() (package_aab.tests.test_BoyerMoore.TestBoyerMoore method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MySeq.test_MySeq.test_seqTranslation">test_seqTranslation() (package_aab.tests.test_MySeq.test_MySeq method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_MySeq.test_MySeq.test_transcricao">test_transcricao() (package_aab.tests.test_MySeq.test_MySeq method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_Trie.test_Trie">test_Trie (class in package_aab.tests.test_Trie)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_Trie.test_TrieMethods.test_trieMatches">test_trieMatches() (package_aab.tests.test_Trie.test_TrieMethods method)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_Trie.test_TrieMethods">test_TrieMethods (class in package_aab.tests.test_Trie)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_automata.TestAutomata">TestAutomata (class in package_aab.tests.test_automata)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_BoyerMoore.TestBoyerMoore">TestBoyerMoore (class in package_aab.tests.test_BoyerMoore)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_EvolAlgorithm.TestEvolAlgorithm">TestEvolAlgorithm (class in package_aab.tests.test_EvolAlgorithm)</a>
</li>
      <li><a href="package_aab.tests.html#package_aab.tests.test_Indiv.TestIndiv">TestIndiv (class in package_aab.tests.test_Indiv)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.transcription">transcription() (package_aab.src.MySeq.MySeq method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Trie.Trie">Trie (class in package_aab.src.Trie)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Trie.Trie.trieFromPatterns">trieFromPatterns() (package_aab.src.Trie.Trie method)</a>
</li>
      <li><a href="package_aab.src.html#package_aab.src.Trie.Trie.trieMatches">trieMatches() (package_aab.src.Trie.Trie method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="package_aab.src.html#package_aab.src.MySeq.MySeq.validateSeqRE">validateSeqRE() (package_aab.src.MySeq.MySeq method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>