
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package_aab.src.Automata &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for package_aab.src.Automata</h1><div class="highlight"><pre>
<span></span>
<div class="viewcode-block" id="Automata"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Automata.Automata">[docs]</a><span class="k">class</span> <span class="nc">Automata</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class implemented for the search of patterns in nucleotide sequences.</span>
<span class="sd">    This pattern search method processes a sequence in a linear fashion,</span>
<span class="sd">    reading from left to right.</span>
<span class="sd">    The search is started at the first state of the &quot;machine&quot; and at the first character of the text,</span>
<span class="sd">    at each step of the search the next character of the sequence is considered, the next state is searched</span>
<span class="sd">    state and moves to a new state.</span>
<span class="sd">    The number of states is equal to the length of the pattern plus one.</span>
<span class="sd">    The pattern is found when the pattern being searched for is equal to the length of the pattern entered.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">pattern</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method which saves the values used in the other methods</span>
<span class="sd">        :param alphabet: saves all characters present in the sequence</span>
<span class="sd">        :param pattern: pattern we want to search for</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numstates</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># saves the length of the pattern. automaton needs</span>
                                           <span class="c1"># to have one extra state that represents the final state,</span>
                                           <span class="c1"># indicating that the pattern has been found.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alphabet</span> <span class="o">=</span> <span class="n">alphabet</span>  <span class="c1"># all the characters present in our sequence</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transitionTable</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># dictionary of the transition table</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buildTransitionTable</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>  <span class="c1"># saves the transition table</span>
<div class="viewcode-block" id="Automata.buildTransitionTable"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Automata.Automata.buildTransitionTable">[docs]</a>    <span class="k">def</span> <span class="nf">buildTransitionTable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pattern</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that constructs the transition table. The transition table returns the next</span>
<span class="sd">        state of the automata machine from the current state and previous states.</span>
<span class="sd">        :param pattern: pattern to search in the sequence</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">char_p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numstates</span><span class="p">):</span>  <span class="c1"># loop through each character in the pattern</span>
            <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">alphabet</span><span class="p">:</span>  <span class="c1"># loop through each character in the alphabet</span>
                <span class="n">possible_pattern</span> <span class="o">=</span> <span class="n">pattern</span><span class="p">[:</span><span class="n">char_p</span><span class="p">]</span> <span class="o">+</span> <span class="n">char</span>  <span class="c1"># creates all possible patterns</span>
                <span class="n">match_next_state</span> <span class="o">=</span> <span class="n">overlap</span><span class="p">(</span><span class="n">possible_pattern</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span>  <span class="c1"># finds the overlap between the possible</span>
                <span class="c1"># pattern and the pattern adds the next state to the transition table for the current state and</span>
                <span class="c1"># character</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">transitionTable</span><span class="p">[(</span><span class="n">char_p</span><span class="p">,</span> <span class="n">char</span><span class="p">)]</span> <span class="o">=</span> <span class="n">match_next_state</span></div>
                <span class="c1"># the transition table is a dictionary where each key is a tuple with the current state</span>
                <span class="c1"># and character and the value is the next state</span>

<div class="viewcode-block" id="Automata.printAutomata"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Automata.Automata.printAutomata">[docs]</a>    <span class="k">def</span> <span class="nf">printAutomata</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method responsible for printing the results of the pattern search using the automata.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;States: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">numstates</span><span class="p">)</span>  <span class="c1"># prints the number of states used in the automata</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Alphabet: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">alphabet</span><span class="p">)</span>   <span class="c1"># prints the alphabet used in the automata</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Transition table:&quot;</span><span class="p">)</span>  <span class="c1"># prints the transition table, which shows the current state,</span>
                                    <span class="c1"># input character and the next state.</span>
        <span class="c1"># iterates over the keys of the transition table, which are tuples containing the current state and input character.</span>
        <span class="k">for</span> <span class="n">keys</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitionTable</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="c1"># prints the current state, input character and the next state, using the keys to access the values in the transition table.</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[&quot;</span><span class="p">,</span> <span class="n">keys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">keys</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot; -&gt; &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitionTable</span><span class="p">[</span><span class="n">keys</span><span class="p">],</span> <span class="s2">&quot;]&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Automata.nextState"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Automata.Automata.nextState">[docs]</a>    <span class="k">def</span> <span class="nf">nextState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">char</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that returns the next state.</span>
<span class="sd">        :param current: current state</span>
<span class="sd">        param char: character of the pattern to search for</span>
<span class="sd">        :return: the next state</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitionTable</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="n">current</span><span class="p">,</span> <span class="n">char</span><span class="p">))</span></div>


<div class="viewcode-block" id="Automata.applyNextState"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Automata.Automata.applyNextState">[docs]</a>    <span class="k">def</span> <span class="nf">applyNextState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seq</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that returns a list of all next states.</span>
<span class="sd">        :param seq: sequence entered</span>
<span class="sd">        :return: list of next states</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># initialize state as 0 (start state)</span>
        <span class="n">next_state_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">state</span><span class="p">]</span>  <span class="c1"># create a list to store all next states, starting with the initial state</span>
        <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">:</span>  <span class="c1"># iterate through all characters in the input sequence</span>
            <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextState</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">char</span><span class="p">)</span>
            <span class="c1"># determine the next state based on the current state and current character</span>
            <span class="n">next_state_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>  <span class="c1"># add the next state to the next_state_list</span>
        <span class="k">return</span> <span class="n">next_state_list</span></div>

<div class="viewcode-block" id="Automata.patternSeqPosition"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Automata.Automata.patternSeqPosition">[docs]</a>    <span class="k">def</span> <span class="nf">patternSeqPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seq</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that returns the list of positions where an occurrence of the pattern in the sequence starts.</span>
<span class="sd">        param seq: sequence entered</span>
<span class="sd">        :return: list of the positions where an occurrence of the pattern in the sequence starts.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># initialize state to 0</span>
        <span class="n">ocurences_list</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># create a list to store the positions of pattern occurrences</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)):</span>  <span class="c1"># loop through all positions in the sequence</span>
            <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextState</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">seq</span><span class="p">[</span>
                <span class="n">i</span><span class="p">])</span>  <span class="c1"># get the next state based on the current state and the character at the current position</span>
            <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">numstates</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># check if the final state is reached, indicating a match with the pattern</span>
                <span class="n">ocurences_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">i</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">numstates</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># add the position where the pattern match starts to the list</span>
                <span class="c1"># the calculations above are necessary to obtain the correct starting position of the pattern match</span>
        <span class="k">return</span> <span class="n">ocurences_list</span></div></div>


<div class="viewcode-block" id="overlap"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Automata.overlap">[docs]</a><span class="k">def</span> <span class="nf">overlap</span><span class="p">(</span><span class="n">seq1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">seq2</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Method that overlaps two sequences and checks for matching</span>
<span class="sd">    :param seq1: first string</span>
<span class="sd">    :param seq2: second string</span>
<span class="sd">    :return: last position of the smallest string that matches</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">overlap_start</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">seq1</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq2</span><span class="p">))</span>  <span class="c1"># determine the length of the shortest sequence</span>
    <span class="c1"># to start the overlap</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">overlap_start</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>  <span class="c1"># for loop to iterate through the shortest sequence</span>
        <span class="c1"># from the end to the beginning</span>

        <span class="k">if</span> <span class="n">seq1</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="p">:]</span> <span class="o">==</span> <span class="n">seq2</span><span class="p">[:</span><span class="n">i</span><span class="p">]:</span>  <span class="c1"># check if there is a match between the last character of the first</span>
            <span class="c1"># sequence and the first character of the second sequence</span>
            <span class="k">return</span> <span class="n">i</span>  <span class="c1"># returns the position of the matching character, starting from the end of the</span>
            <span class="c1"># shortest sequence</span>
    <span class="k">return</span> <span class="mi">0</span>  <span class="c1"># if there is no match, return 0.</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>