
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package_aab.src.BTW &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for package_aab.src.BTW</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>


<div class="viewcode-block" id="BWT"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.BTW.BWT">[docs]</a><span class="k">class</span> <span class="nc">BWT</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class for implementing the Burrows-Hweeler algorithm where different methods have been created. The algorithm is useful for</span>
<span class="sd">    compressing large sequences, thus reducing their space. Moreover, it is possible to find patterns in the</span>
<span class="sd">    compression format efficiently.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seq</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">buildsufarray</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sa</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bwt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_bwt</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">buildsufarray</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sa</span> <span class="o">=</span> <span class="n">sa</span>

<div class="viewcode-block" id="BWT.set_bwt"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.BTW.BWT.set_bwt">[docs]</a>    <span class="k">def</span> <span class="nf">set_bwt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bw</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bwt</span> <span class="o">=</span> <span class="n">bw</span></div>

<div class="viewcode-block" id="BWT.build_bwt"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.BTW.BWT.build_bwt">[docs]</a>    <span class="k">def</span> <span class="nf">build_bwt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">buildsufarray</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method to build the matrix for Burrows-Wheeler transformation.</span>
<span class="sd">        param text: sequence we want to use</span>
<span class="sd">        param buildsufarray: parameter to create a suffix array. Default: False.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ls</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># Create a list for our rotations.</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)):</span>  <span class="c1"># $ is already included in the sequence.</span>
            <span class="c1"># Add all possible rotations.</span>
            <span class="n">ls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span> <span class="o">+</span> <span class="n">text</span><span class="p">[:</span><span class="n">i</span><span class="p">])</span>
        <span class="c1"># Alphabetically sort the obtained sequences.</span>
        <span class="n">ls</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

        <span class="c1"># Get the Burrows-Wheeler Transform (BWT):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)):</span>  <span class="c1"># For each character in the sequence,</span>
                <span class="c1"># get the last column of the matrix, called the Burrows-Wheeler Transform (BWT).</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="n">ls</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

        <span class="c1"># If buildsufarray is True:</span>
        <span class="k">if</span> <span class="n">buildsufarray</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sa</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ls</span><span class="p">)):</span>
                <span class="c1"># For each element in the list of rotations, get the index where the $ sign is.</span>
                <span class="n">stpos</span> <span class="o">=</span> <span class="n">ls</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;$&quot;</span><span class="p">)</span>
                <span class="c1"># Add the initial position of each suffix to the list of suffixes.</span>
                <span class="c1"># Suffix arrays allow us to search for the position of matches with the BWT.</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">sa</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">-</span> <span class="n">stpos</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

    <span class="c1"># recuperação da sequencia original</span>
<div class="viewcode-block" id="BWT.inverse_bwt"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.BTW.BWT.inverse_bwt">[docs]</a>    <span class="k">def</span> <span class="nf">inverse_bwt</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method to get the original sequence</span>
<span class="sd">        :return: string of the original sequence</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Note that the 1st symbol of the sequence should be immediately after the $.</span>
        <span class="n">firstcol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_first_col</span><span class="p">()</span>  <span class="c1"># Call method to get the 1st column to index.</span>
        <span class="n">res</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="s2">&quot;$&quot;</span>  <span class="c1"># $ is the first character.</span>
        <span class="n">occ</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># First occurrence.</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bwt</span><span class="p">)):</span>   <span class="c1"># Traverse BWT (last column)</span>
            <span class="c1"># Find the index where $ occurs for the first time.</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">findithocc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bwt</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">occ</span><span class="p">)</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">firstcol</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span>  <span class="c1"># in the first column tells us which letter it corresponds to, #gives us the value of &quot;$&quot;</span>
            <span class="n">occ</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># position prior to the first &quot;$&quot; index</span>
            <span class="k">while</span> <span class="n">firstcol</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="n">c</span> <span class="ow">and</span> <span class="n">k</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># as long as the value of the position before &quot;$&quot; is equal to the value of $</span>
            <span class="c1"># and the k-index is greater than zero</span>
                <span class="n">occ</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># increase next occurrence</span>
                <span class="n">k</span> <span class="o">-=</span> <span class="mi">1</span>  <span class="c1"># set k for the next cycle #k becomes equal pos - 2</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="n">c</span>  <span class="c1"># add character</span>
        <span class="k">return</span> <span class="n">res</span></div>

    <span class="c1"># implementing the search for patterns from BWT</span>
<div class="viewcode-block" id="BWT.last_to_first"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.BTW.BWT.last_to_first">[docs]</a>    <span class="k">def</span> <span class="nf">last_to_first</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method to create the table with the last column and the first column</span>
<span class="sd">        :return: list of indices of the transform</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">firstcol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_first_col</span><span class="p">()</span>  <span class="c1"># call method to get the first column</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">firstcol</span><span class="p">)):</span>  <span class="c1"># for each element of the first column</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bwt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">ocs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bwt</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">findithocc</span><span class="p">(</span><span class="n">firstcol</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">ocs</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BWT.get_first_col"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.BTW.BWT.get_first_col">[docs]</a>    <span class="k">def</span> <span class="nf">get_first_col</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method to retrieve the first column. note that the first column is the alphabetical ordering of the transform</span>
<span class="sd">        :return: list of the first column</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">primeira_col</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bwt</span><span class="p">:</span>  <span class="c1"># for each symbol in the transform</span>
            <span class="n">primeira_col</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>  <span class="c1"># add to the list the character to iterate from the transform.sort()  # colocar por ordem alfabética</span>
        <span class="k">return</span> <span class="n">primeira_col</span>  <span class="c1"># we have our first column</span></div>

<div class="viewcode-block" id="BWT.bw_matching"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.BTW.BWT.bw_matching">[docs]</a>    <span class="k">def</span> <span class="nf">bw_matching</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method to look for patterns from the Burrows-Wheeler transform.</span>
<span class="sd">        :param pattern: pattern we want to find</span>
<span class="sd">        :return: list with matches</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_to_first</span><span class="p">()</span>  <span class="c1"># call the method to make matrix</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># 1st step is to identify the last symbol of the pattern and see where it matches in the last column</span>
        <span class="c1"># identify positions of these symbols in the first row, updating the T (top) and B (bottom) indices</span>
        <span class="n">top</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Initial position of the first column</span>
        <span class="n">bottom</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bwt</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># final position of the first column</span>
        <span class="n">flag</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">while</span> <span class="n">flag</span> <span class="ow">and</span> <span class="n">top</span> <span class="o">&lt;=</span> <span class="n">bottom</span><span class="p">:</span>  <span class="c1"># # As long as the bottom is greater or equal to the top we continue</span>
            <span class="k">if</span> <span class="n">pattern</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>  <span class="c1"># if the pattern is other than empty string</span>
                <span class="n">symbol</span> <span class="o">=</span> <span class="n">pattern</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># last symbol of the pattern</span>
                <span class="n">pattern</span> <span class="o">=</span> <span class="n">pattern</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># all elements but the last in the pattern</span>
                <span class="n">lmat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bwt</span><span class="p">[</span><span class="n">top</span><span class="p">:(</span><span class="n">bottom</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>  <span class="c1"># column using top and bottom</span>
                <span class="k">if</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">lmat</span><span class="p">:</span>  <span class="c1"># for each character in the column (top-bottom) if the symbol is in the array:</span>
                    <span class="n">topindex</span> <span class="o">=</span> <span class="n">lmat</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span> <span class="o">+</span> <span class="n">top</span>  <span class="c1"># configure the top in the column</span>
                    <span class="n">bottomindex</span> <span class="o">=</span> <span class="n">bottom</span> <span class="o">-</span> <span class="n">lmat</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>  <span class="c1"># configure the bottom in the column</span>
                    <span class="n">top</span> <span class="o">=</span> <span class="n">lf</span><span class="p">[</span><span class="n">topindex</span><span class="p">]</span>  <span class="c1"># make the matrix with the new top, bot</span>
                    <span class="n">bottom</span> <span class="o">=</span> <span class="n">lf</span><span class="p">[</span><span class="n">bottomindex</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">flag</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># if symbol is not in the array, abort</span>
            <span class="k">else</span><span class="p">:</span> <span class="c1">#</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bottom</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">flag</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;res: &quot;</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BWT.bw_matching_pos"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.BTW.BWT.bw_matching_pos">[docs]</a>    <span class="k">def</span> <span class="nf">bw_matching_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">patt</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that finds the matches of a pattern</span>
<span class="sd">        :param patt: pattern we want to find</span>
<span class="sd">        :return: list of matches found</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bw_matching</span><span class="p">(</span><span class="n">patt</span><span class="p">)</span>  <span class="c1"># obtain matches</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>  <span class="c1"># for each match:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sa</span><span class="p">[</span><span class="n">m</span><span class="p">])</span>  <span class="c1"># append of each array of the suffix</span>
        <span class="n">res</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span>  <span class="c1"># return list with matches found</span></div></div>


<div class="viewcode-block" id="findithocc"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.BTW.findithocc">[docs]</a><span class="k">def</span> <span class="nf">findithocc</span><span class="p">(</span><span class="n">le</span><span class="p">,</span> <span class="n">elem</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Method to find out the position of the i-th occurrence of a symbol</span>
<span class="sd">    in a list (returns -1 if it doesn&#39;t occur).</span>
<span class="sd">    param le: array to look for</span>
<span class="sd">    param elem: element to search for</span>
<span class="sd">    :param index: occurrence to look for</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>  <span class="c1"># j, number of times it has already found; k, index that runs through the seq.</span>
    <span class="k">while</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">index</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">le</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">le</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">elem</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">index</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">j</span>
        <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>