
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package_aab.src.EvolAlgorithm &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for package_aab.src.EvolAlgorithm</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">package_aab.src.Popul</span> <span class="kn">import</span> <span class="n">Popul</span>

<div class="viewcode-block" id="EvolAlgorithm"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm">[docs]</a><span class="k">class</span> <span class="nc">EvolAlgorithm</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">popsize</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">numits</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">noffspring</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">indsize</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Class that implements the Evolutionary Algorithm.</span>
<span class="sd">                Parameters</span>
<span class="sd">                ----------</span>
<span class="sd">                popsize : int</span>
<span class="sd">                    size of population</span>
<span class="sd">                numits : int</span>
<span class="sd">                    number of iterations to perform</span>
<span class="sd">                noffspring : int</span>
<span class="sd">                    number of new individuals (descendants)</span>
<span class="sd">                indsize : int</span>
<span class="sd">                    size of individuals (list of genes)</span>
<span class="sd">                &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">popsize</span> <span class="o">=</span> <span class="n">popsize</span>  <span class="c1"># population size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numits</span> <span class="o">=</span> <span class="n">numits</span>  <span class="c1"># number of iterations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noffspring</span> <span class="o">=</span> <span class="n">noffspring</span>  <span class="c1"># number of offspring generated per iteration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indsize</span> <span class="o">=</span> <span class="n">indsize</span>  <span class="c1"># size of each individual</span>

<div class="viewcode-block" id="EvolAlgorithm.initPopul"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm.initPopul">[docs]</a>    <span class="k">def</span> <span class="nf">initPopul</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indsize</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that initializes the population with a given size for individuals.</span>
<span class="sd">        :param indsize:  size of individuals (list of genes)</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">popul</span> <span class="o">=</span> <span class="n">Popul</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popsize</span><span class="p">,</span> <span class="n">indsize</span><span class="p">)</span></div>

<div class="viewcode-block" id="EvolAlgorithm.evaluate"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm.evaluate">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indivs</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that calculates the score for each individual, setting its fitness.</span>
<span class="sd">        :param indivs: list that represents the individuals solution.</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">indivs</span><span class="p">)):</span>
            <span class="n">ind</span> <span class="o">=</span> <span class="n">indivs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">fit</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ind</span><span class="o">.</span><span class="n">getGenes</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">fit</span> <span class="o">+=</span> <span class="mf">1.0</span>
            <span class="n">ind</span><span class="o">.</span><span class="n">setFitness</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="EvolAlgorithm.iteration"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm.iteration">[docs]</a>    <span class="k">def</span> <span class="nf">iteration</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method auxiliary of the Evolutionary Algorithm cycle (based on the number of iterations wanted).</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Perform one iteration of the evolutionary algorithm</span>
        <span class="n">parents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">popul</span><span class="o">.</span><span class="n">selection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">noffspring</span><span class="p">)</span>  <span class="c1"># select parents from the population</span>
        <span class="n">offspring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">popul</span><span class="o">.</span><span class="n">recombination</span><span class="p">(</span><span class="n">parents</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">noffspring</span><span class="p">)</span>  <span class="c1"># generate offspring through recombination</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">offspring</span><span class="p">)</span>  <span class="c1"># evaluate the fitness of the offspring</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">popul</span><span class="o">.</span><span class="n">reinsertion</span><span class="p">(</span><span class="n">offspring</span><span class="p">)</span>  <span class="c1"># reinsert the offspring into the population</span></div>

<div class="viewcode-block" id="EvolAlgorithm.run"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that runs the evolutionary algorithm cycle until finding the best solution or the number of iterations is reached.</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Run the evolutionary algorithm for the specified number of iterations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initPopul</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indsize</span><span class="p">)</span>  <span class="c1"># initialize the population</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popul</span><span class="o">.</span><span class="n">indivs</span><span class="p">)</span>  <span class="c1"># evaluate the fitness of the initial population</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bestsol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">popul</span><span class="o">.</span><span class="n">bestSolution</span><span class="p">()</span>  <span class="c1"># initialize the best solution found so far</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numits</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="p">()</span>  <span class="c1"># perform one iteration of the algorithm</span>
            <span class="n">bs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">popul</span><span class="o">.</span><span class="n">bestSolution</span><span class="p">()</span>  <span class="c1"># find the best solution in the current population</span>
            <span class="k">if</span> <span class="n">bs</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">bestsol</span><span class="p">:</span>  <span class="c1"># update the best solution found so far</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bestsol</span> <span class="o">=</span> <span class="n">bs</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Iteration:&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;Best: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bestsol</span><span class="p">)</span></div>

<div class="viewcode-block" id="EvolAlgorithm.printBestSolution"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.EvolAlgorithm.EvolAlgorithm.printBestSolution">[docs]</a>    <span class="k">def</span> <span class="nf">printBestSolution</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Print the best solution found by the evolutionary algorithm</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best solution: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bestsol</span><span class="o">.</span><span class="n">getGenes</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best fitness:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bestsol</span><span class="o">.</span><span class="n">getFitness</span><span class="p">())</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>