
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package_aab.src.MotifFinding &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for package_aab.src.MotifFinding</h1><div class="highlight"><pre>
<span></span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Class: MotifFinding</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">package_aab.src.MySeq</span> <span class="kn">import</span> <span class="n">MySeq</span>
<span class="kn">from</span> <span class="nn">package_aab.src.MyMotifs</span> <span class="kn">import</span> <span class="n">MyMotifs</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>


<div class="viewcode-block" id="MotifFinding"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding">[docs]</a><span class="k">class</span> <span class="nc">MotifFinding</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class implemented for searching for recurrent patterns in a biological sequence,</span>
<span class="sd">    which can be DNA or proteins.</span>
<span class="sd">    The pattern to look for can be an exact sequence or a degenerate consensus in which there are</span>
<span class="sd">    ambiguous characters.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="n">seqs</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that stores the values used in the other methods.</span>
<span class="sd">        param size: size of motifs to find</span>
<span class="sd">        :param seqs: list of sequences to search</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">motifSize</span> <span class="o">=</span> <span class="n">size</span>  <span class="c1"># stores the size</span>
        <span class="k">if</span> <span class="n">seqs</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># if the list of sequence contains sequences</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">seqs</span> <span class="o">=</span> <span class="n">seqs</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">seq_type</span> <span class="o">=</span> <span class="n">seqs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">alphabet</span><span class="p">()</span>  <span class="c1"># stores the type of characters present in the sequence</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">seqs</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># list of sequences</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that returns the length of the strings.</span>
<span class="sd">        :return: returns the length of the sequences.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that allows returning an item from the indexing of an instance.</span>
<span class="sd">        :param n: position of the value that we want to return.</span>
<span class="sd">        :return: character of the position entered</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>

<div class="viewcode-block" id="MotifFinding.seqSize"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.seqSize">[docs]</a>    <span class="k">def</span> <span class="nf">seqSize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that returns the length of the sequence.</span>
<span class="sd">        :param i: index of the sequence in the sequence list.</span>
<span class="sd">        :return: length of the sequence with index i from the sequence list.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span></div>

<div class="viewcode-block" id="MotifFinding.readFile"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.readFile">[docs]</a>    <span class="k">def</span> <span class="nf">readFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that reads the sequence file.</span>
<span class="sd">        param file: sequence file.</span>
<span class="sd">        param type: type of the sequences.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">seq</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">):</span>  <span class="c1"># for each sequence in the file</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MySeq</span><span class="p">(</span><span class="n">seq</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="nb">type</span><span class="p">))</span>  <span class="c1"># add a list of sequence in the class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seq_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">alphabet</span><span class="p">()</span>  <span class="c1"># identify the type of sequence</span></div>

<div class="viewcode-block" id="MotifFinding.createMotifFromIndexes"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.createMotifFromIndexes">[docs]</a>    <span class="k">def</span> <span class="nf">createMotifFromIndexes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indexes</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that implements probabilistic motifs of type MyMotif.</span>
<span class="sd">        :param indexes: list of the indexes of the initial positions of the motif</span>
<span class="sd">        of the sub-sequences used to create the motif.</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">motif_subseq</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># empty list to store the subsequences where the motifs begin and end.</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">indexes</span><span class="p">):</span>  <span class="c1"># for each sequence corresponding to the motif to be started in the index (ind)</span>
            <span class="n">motif_subseq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MySeq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">ind</span><span class="p">:(</span><span class="n">ind</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">motifSize</span><span class="p">)],</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">seq_type</span><span class="p">))</span>
            <span class="c1"># adds to the list the sequence corresponding to the motif plus the sequence type</span>
        <span class="k">return</span> <span class="n">MyMotifs</span><span class="p">(</span><span class="n">motif_subseq</span><span class="p">)</span></div>

    <span class="c1"># SCORES</span>

<div class="viewcode-block" id="MotifFinding.score"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.score">[docs]</a>    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method implemented for the scoring function.</span>
<span class="sd">        The scoring function iterates over all motif positions and determines the maximum</span>
<span class="sd">        value of the motif score.</span>
<span class="sd">        :param s: list of motif indices in the entered sequences.</span>
<span class="sd">        :return: maximum score of the motif score.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Initialize the score = zero.</span>
        <span class="n">motif</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createMotifFromIndexes</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># Set the motif as the one created in the previous method.</span>
        <span class="n">motif</span><span class="o">.</span><span class="n">doCounts</span><span class="p">()</span>  <span class="c1"># Create a matrix of counts of the motifs.</span>
        <span class="n">mat</span> <span class="o">=</span> <span class="n">motif</span><span class="o">.</span><span class="n">mat_count</span>  <span class="c1"># Store the matrix of counts in the mat variable.</span>
        <span class="c1"># Iterate over the columns of the matrix.</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
            <span class="c1"># Set the maximum value to the value of the first row of the column.</span>
            <span class="n">maxcol</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
            <span class="c1"># Iterate over the remaining rows of the column.</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">mat</span><span class="p">)):</span>
                <span class="c1"># If the value of the current cell is greater than the maximum value, set the</span>
                <span class="c1"># new maximum value to the value of the current cell.</span>
                <span class="k">if</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">maxcol</span><span class="p">:</span>
                    <span class="n">maxcol</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                    <span class="c1"># Add the maximum value of each column to the total score.</span>
            <span class="n">score</span> <span class="o">+=</span> <span class="n">maxcol</span>
            <span class="c1"># Return the maximum score.</span>
        <span class="k">return</span> <span class="n">score</span></div>

<div class="viewcode-block" id="MotifFinding.scoreMult"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.scoreMult">[docs]</a>    <span class="k">def</span> <span class="nf">scoreMult</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method implemented for the multiplication of the maximum motif scores.</span>
<span class="sd">        The scoreMult() method provides a way to quantify the importance of each occurrence of a motif by calculating</span>
<span class="sd">        the maximum score for each position in the motif, and then multiplying these scores together to get an overall</span>
<span class="sd">        score.</span>
<span class="sd">        :param s: list of the motif indexes in the introduced sequences.</span>
<span class="sd">        :return: multiplication of maximum scores.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">score</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Initialize the score to 1.0.</span>
        <span class="n">motif</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createMotifFromIndexes</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># Set the motif as the one created in the previous method.</span>
        <span class="n">motif</span><span class="o">.</span><span class="n">createPWM</span><span class="p">()</span>  <span class="c1"># Create a PWM for the motif.</span>
        <span class="n">mat</span> <span class="o">=</span> <span class="n">motif</span><span class="o">.</span><span class="n">pwm</span>  <span class="c1"># Store the PWM in the mat variable.</span>
        <span class="c1"># Iterate over the columns of the matrix.</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
            <span class="n">maxcol</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>  <span class="c1"># Set the maximum value to the value of the first row of the column.</span>
            <span class="c1"># Iterate over the remaining rows of the column</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">mat</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">maxcol</span><span class="p">:</span>  <span class="c1"># If the value of the current cell is greater than the maximum value, set the</span>
                                        <span class="c1"># new maximum value to the value of the current cell.</span>
                    <span class="n">maxcol</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
            <span class="n">score</span> <span class="o">*=</span> <span class="n">maxcol</span>  <span class="c1"># Multiply the maximum value of each column to the total score.</span>

        <span class="c1"># Return the multiplication of maximum scores.</span>
        <span class="k">return</span> <span class="n">score</span></div>

    <span class="c1"># EXHAUSTIVE SEARCH</span>
<div class="viewcode-block" id="MotifFinding.nextSol"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.nextSol">[docs]</a>    <span class="k">def</span> <span class="nf">nextSol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Auxiliary method (to exhaustiveSearch) that gives the next vector of starting positions.</span>
<span class="sd">        Method implemented to iterate over all the possible values of the motif position in the entered sequence.</span>
<span class="sd">        :param s: list of the motif indexes in the entered sequence.</span>
<span class="sd">        :return: list of all the possible values of the position of the motif in the entered sequence.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">nextS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># create a list of zeros with the same length as s to store the next solution</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># set the initial position to the end of the list s</span>
        <span class="k">while</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">s</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">seqSize</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">motifSize</span><span class="p">:</span>  <span class="c1"># iterate over the positions in s</span>
            <span class="c1"># while the position is greater than or equal to 0 and the index value in s is equal to the difference</span>
            <span class="c1"># between the size of the sequence at position pos and the size of the motif</span>
            <span class="n">pos</span> <span class="o">-=</span> <span class="mi">1</span>  <span class="c1"># decrement the position by 1</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>  <span class="c1"># if the position is less than 0</span>
            <span class="n">nextS</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># there are no possible solutions, set nextS to None</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># if the position is not less than 0</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>  <span class="c1"># iterate over the possible values</span>
                <span class="n">nextS</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="c1"># set the possible value in nextS to the corresponding value in s</span>
            <span class="n">nextS</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># set the last value in nextS to the next value after the last value in s</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>  <span class="c1"># iterate over the remaining values in s</span>
                <span class="n">nextS</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># set the remaining values in nextS to 0</span>
                <span class="c1"># if s did not have all possible values at the positions after pos</span>
        <span class="k">return</span> <span class="n">nextS</span>  <span class="c1"># return the list of possible values for the next solution</span></div>

<div class="viewcode-block" id="MotifFinding.exhaustiveSearch"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.exhaustiveSearch">[docs]</a>    <span class="k">def</span> <span class="nf">exhaustiveSearch</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method implemented to find the motif with the vector of best scores.</span>
<span class="sd">        This method allows to derive the profile and the consensus sequence.</span>
<span class="sd">        :return: vector of best scores</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">best_score</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># Define the best score as -1</span>
        <span class="n">score_vect</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># Create an empty list to store the vector of scores</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">)</span>  <span class="c1"># Create a list of zeros for the indices of the sequences</span>
        <span class="k">while</span> <span class="n">s</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># While there are still more solutions to search</span>
            <span class="n">sc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># Calculate the score for the current set of indices</span>
            <span class="k">if</span> <span class="n">sc</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>  <span class="c1"># If the current score is better than the current best score</span>
                <span class="n">best_score</span> <span class="o">=</span> <span class="n">sc</span>  <span class="c1"># Set the current score as the new best score</span>
                <span class="n">score_vect</span> <span class="o">=</span> <span class="n">s</span>  <span class="c1"># Update the vector of best scores with the current set of indices</span>

            <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextSol</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># Move on to the next set of indices</span>

        <span class="k">return</span> <span class="n">score_vect</span>  <span class="c1"># Return the vector of best scores</span></div>

    <span class="c1"># BRANCH AND BOUND</span>
<div class="viewcode-block" id="MotifFinding.nextVertex"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.nextVertex">[docs]</a>    <span class="k">def</span> <span class="nf">nextVertex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method implemented to find the next vertex.</span>
<span class="sd">        :param s: list of indices of the motifs in the entered sequences.</span>
<span class="sd">        :return: list of next vertices</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vert_list</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># Create an empty list to store the next vertices</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">):</span>  <span class="c1"># Check if the length of the index list is less than the number of sequences</span>
            <span class="c1"># If the index list is shorter than the number of sequences, it means that not all sequences are included</span>
            <span class="c1"># and add a value of 0 to the list of vertices</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
                <span class="n">vert_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">vert_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># If the length of the index list is equal to or greater than the number of sequences</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># gives us the last index in the list.</span>
                              <span class="c1"># pos  is stored as the initial position for the next vertex search.</span>
            <span class="k">while</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">s</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">seqSize</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">motifSize</span><span class="p">:</span>
                <span class="n">pos</span> <span class="o">-=</span> <span class="mi">1</span>  <span class="c1"># Check the position of the current index and move to the next index if the current index</span>
                          <span class="c1"># has reached the last motif</span>
            <span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># If all positions have been visited, return None as there are no more vertices to explore</span>
                <span class="n">vert_list</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># Otherwise, create a list of vertices by adding the current indices before and after incrementing</span>
                   <span class="c1"># the current index by 1</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
                    <span class="n">vert_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">vert_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">vert_list</span></div>

<div class="viewcode-block" id="MotifFinding.bypass"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.bypass">[docs]</a>    <span class="k">def</span> <span class="nf">bypass</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method implemented to bypass the condition explained above.</span>
<span class="sd">        :param s: index list of the motifs in the entered sequences.</span>
<span class="sd">        :return: list of indexes with zeros in the non-corresponding positions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># Create an empty list to store the indices with zeros at non-matching positions</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># gives us the last index in the list.</span>
                          <span class="c1"># pos  is stored as the initial position for the next vertex search.</span>
        <span class="k">while</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">s</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">seqSize</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">motifSize</span><span class="p">:</span>
            <span class="n">pos</span> <span class="o">-=</span> <span class="mi">1</span>  <span class="c1"># Check the position of the current index and move to the next index if the current index</span>
                      <span class="c1"># has reached the last motif</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># If all positions have been visited, return None as there are no more indices to explore</span>
            <span class="n">res</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># Otherwise, create a list of indices by adding the current indices before and after incrementing the current index by 1</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
                <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="MotifFinding.branchAndBound"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.branchAndBound">[docs]</a>    <span class="k">def</span> <span class="nf">branchAndBound</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that implements to iterate over the initial position of the list of solutions to find the best solution</span>
<span class="sd">        motif.</span>
<span class="sd">        :return:  the vector of starting positions s (representative of the best motif found)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">best_score</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># initializing best_score to -1 ensures that the first calculated score will always</span>
        <span class="c1"># be greater than best_score, allowing it to become the new best_score if necessary.</span>
        <span class="n">best_motif</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># initializes the best motif to None</span>
        <span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">)</span>  <span class="c1"># gets the number of sequences</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">size</span>  <span class="c1"># creates a list of zeros with length equal to the number of sequences</span>
        <span class="k">while</span> <span class="n">s</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># while the list is not empty</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">:</span>  <span class="c1"># if the length of the index list is less than the number of sequences</span>
                <span class="n">optimScore</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">size</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">motifSize</span>  <span class="c1"># calculates the optimal score</span>
                <span class="c1"># the optimal score is the current score plus the product of the difference between</span>
                <span class="c1"># the number of sequences and the length of the index list, and the size of the motif</span>
                <span class="k">if</span> <span class="n">optimScore</span> <span class="o">&lt;</span> <span class="n">best_score</span><span class="p">:</span>  <span class="c1"># if the optimal score is less than the best score</span>
                    <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bypass</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># performs a bypass</span>
                <span class="k">else</span><span class="p">:</span>  <span class="c1"># if the optimal score is greater than or equal to the best score</span>
                    <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextVertex</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># finds the next best solution</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># if the length of the index list is equal to the number of sequences</span>
                <span class="n">sc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># calculates the score of the index list</span>
                <span class="k">if</span> <span class="n">sc</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>  <span class="c1"># if the score is greater than the best score</span>
                    <span class="n">best_score</span> <span class="o">=</span> <span class="n">sc</span>  <span class="c1"># updates the best score</span>
                    <span class="n">best_motif</span> <span class="o">=</span> <span class="n">s</span>  <span class="c1"># updates the best motif</span>
                <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextVertex</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># finds the next vertex</span>
        <span class="k">return</span> <span class="n">best_motif</span>  <span class="c1"># returns the best motif found</span></div>

    <span class="c1"># Consensus (heuristic)</span>

<div class="viewcode-block" id="MotifFinding.heuristicConsensus"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.heuristicConsensus">[docs]</a>    <span class="k">def</span> <span class="nf">heuristicConsensus</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        &#39;&#39;&#39;Method that computes the heuristic consensus algorithm:</span>
<span class="sd">        - Considering only the first two sequences, choose the initial positions s1 and s2 that give a better score.</span>
<span class="sd">        - For each of the following sequences, iteratively, choose the best starting position in the sequence, in order</span>
<span class="sd">         to maximize the score.</span>

<span class="sd">        :return: list of starting positions s (representative of the best motif found)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Initialize the MotifFinding object with the first two sequences</span>
        <span class="n">mf</span> <span class="o">=</span> <span class="n">MotifFinding</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">motifSize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
        <span class="c1"># Obtain the starting positions with exhaustive search for the first two sequences</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">exhaustiveSearch</span><span class="p">()</span>
        <span class="c1"># For each of the following sequences, iteratively, choose the best starting position in the sequence, in order</span>
        <span class="c1"># to maximize the score</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">)):</span>
            <span class="c1"># Append a zero to the starting positions list for the new sequence</span>
            <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># the algorithm does not know where the motif starts in this sequence</span>
                         <span class="c1"># Once the algorithm iteratively determines the best starting position</span>
                         <span class="c1"># for this sequence, it will replace the 0 with the actual starting position.</span>
            <span class="n">best_score</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># define the best score</span>
            <span class="n">melhorPosition</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># define the best position</span>
            <span class="c1"># Check all possible starting positions for the new sequence and choose the one with the highest score</span>
            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqSize</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">motifSize</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">s</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span>
                <span class="n">scoreatual</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># calculates the score and sets it as current value</span>
                <span class="k">if</span> <span class="n">scoreatual</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>  <span class="c1"># if the current score is higher than the best</span>
                    <span class="n">best_score</span> <span class="o">=</span> <span class="n">scoreatual</span>  <span class="c1"># saves the current one as better</span>
                    <span class="n">melhorPosition</span> <span class="o">=</span> <span class="n">b</span>  <span class="c1"># returns the best position as the position with the best score</span>
                <span class="c1"># returns the index of a as the best position</span>
                <span class="n">s</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">melhorPosition</span>
        <span class="c1"># Return the list of starting positions as representative of the best motif found</span>
        <span class="k">return</span> <span class="n">s</span></div>


<div class="viewcode-block" id="MotifFinding.heuristicStochastic"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.heuristicStochastic">[docs]</a>    <span class="k">def</span> <span class="nf">heuristicStochastic</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that computes the heuristic stochastic consensus algorithm, using the most likely segments to adjust</span>
<span class="sd">        starting positions to achieve the best profile (motif)</span>
<span class="sd">        :return: the vector of starting positions s (representative of the best motif found)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Initialize starting positions randomly</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">)):</span>  <span class="c1"># run the list of sequences</span>
            <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">seqSize</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">motifSize</span><span class="p">)</span>

        <span class="c1"># Calculate the score of the starting positions</span>
        <span class="n">best_score</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

        <span class="c1"># Initialize the loop for improvement</span>
        <span class="n">improve</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># sets the best one with true</span>
        <span class="k">while</span> <span class="n">improve</span><span class="p">:</span>  <span class="c1"># as long as the improvement is true</span>
            <span class="c1"># Create motif and PWM from current starting positions</span>
            <span class="n">motif</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createMotifFromIndexes</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># defines the motifs from the index list</span>
            <span class="n">motif</span><span class="o">.</span><span class="n">createPWM</span><span class="p">()</span>  <span class="c1"># creates the PWM</span>

            <span class="c1"># Update starting positions based on the most probable sequence for each sequence</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">)):</span>  <span class="c1"># run the index list in the range of the number of sequences</span>
                <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">motif</span><span class="o">.</span><span class="n">mostProbableSeq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>  <span class="c1"># calculates the sub-sequence</span>

            <span class="c1"># Calculate the score of the updated starting positions</span>
            <span class="n">scr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

            <span class="c1"># Check if there is improvement in score and update best_score accordingly</span>
            <span class="k">if</span> <span class="n">scr</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>
                <span class="n">best_score</span> <span class="o">=</span> <span class="n">scr</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">improve</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># Return the final list of starting positions</span>
        <span class="k">return</span> <span class="n">s</span></div>

    <span class="c1"># Gibbs sampling</span>
<div class="viewcode-block" id="MotifFinding.gibbs"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.gibbs">[docs]</a>    <span class="k">def</span> <span class="nf">gibbs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_iterations</span> <span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that implements the Gibbs Sampling algorithm, by choosing new segments at random (increasing</span>
<span class="sd">        the possibilities of converging to a correct solution). The algorithm starts with a set of randomly</span>
<span class="sd">        selected motif positions, and then in each iteration, it chooses one sequence at random, removes it from</span>
<span class="sd">        consideration, and recomputes the motif position based on the remaining sequences. This process continues</span>
<span class="sd">        for a fixed number of iterations, after which the algorithm returns the best set of motif positions found so far.</span>
<span class="sd">        :param num_iterations: number of iterations</span>
<span class="sd">        :return: list of best scores</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Initialize starting positions</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">)):</span>
            <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">motifSize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

        <span class="c1"># Initialize best score and positions</span>
        <span class="n">best_score</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">bests</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

        <span class="c1"># Perform Gibbs Sampling</span>
        <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iterations</span><span class="p">):</span>
            <span class="c1"># Choose a sequence at random</span>
            <span class="n">seq_idx</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">seq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="p">[</span><span class="n">seq_idx</span><span class="p">]</span>

            <span class="c1"># Remove the selected sequence from positions and sequences</span>
            <span class="n">s</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">seq_idx</span><span class="p">)</span>
            <span class="n">removed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">seq_idx</span><span class="p">)</span>

            <span class="c1"># Create a motif and PWM from remaining positions</span>
            <span class="n">motif</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createMotifFromIndexes</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="n">motif</span><span class="o">.</span><span class="n">createPWM</span><span class="p">()</span>

            <span class="c1"># Insert the removed sequence back into the list of sequences</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">seqs</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">seq_idx</span><span class="p">,</span> <span class="n">removed</span><span class="p">)</span>

            <span class="c1"># Compute probability of each position in the selected sequence</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">motif</span><span class="o">.</span><span class="n">probAllPositions</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>

            <span class="c1"># Use roulette method to choose a new position for the selected sequence</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">roulette</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

            <span class="c1"># Insert the new position into the list of positions</span>
            <span class="n">s</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">seq_idx</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>

            <span class="c1"># Update the best score and positions if a better score is found</span>
            <span class="n">score</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>
                <span class="n">best_score</span> <span class="o">=</span> <span class="n">score</span>
                <span class="n">bests</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

        <span class="c1"># Return the best positions found</span>
        <span class="k">return</span> <span class="n">bests</span></div>

<div class="viewcode-block" id="MotifFinding.roulette"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.MotifFinding.MotifFinding.roulette">[docs]</a>    <span class="k">def</span> <span class="nf">roulette</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method implemented to simulate examples of a roulette wheel.</span>
<span class="sd">        :param f: list of positions</span>
<span class="sd">        :return: chosen value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Calculate the sum of all values in the list f, plus a small constant 0.01 for each value</span>
        <span class="n">tot</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">tot</span> <span class="o">+=</span> <span class="p">(</span><span class="mf">0.01</span><span class="o">+</span><span class="n">x</span><span class="p">)</span>
        <span class="c1"># Generate a random value between 0 and the sum of all values in f</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="n">tot</span>
        <span class="c1"># Traverse the list f and accumulate the sum of each value plus 0.01 until it exceeds the random value val</span>
        <span class="c1"># The index of the value that causes this condition to be met is returned</span>
        <span class="n">acum</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">acum</span> <span class="o">&lt;</span> <span class="n">val</span><span class="p">:</span>
            <span class="n">acum</span> <span class="o">+=</span> <span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.01</span><span class="p">)</span>
            <span class="n">ind</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># Return the index of the chosen value in f</span>
        <span class="k">return</span> <span class="n">ind</span><span class="o">-</span><span class="mi">1</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>