
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package_aab.src.Popul &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for package_aab.src.Popul</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">package_aab.src.Indiv</span> <span class="kn">import</span> <span class="n">Indiv</span><span class="p">,</span> <span class="n">IndivInt</span><span class="p">,</span> <span class="n">IndivReal</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>


<div class="viewcode-block" id="Popul"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.Popul">[docs]</a><span class="k">class</span> <span class="nc">Popul</span><span class="p">:</span>

    <span class="c1"># Initializes the population with random individuals or with a list of individuals if provided</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">popsize</span><span class="p">,</span> <span class="n">indsize</span><span class="p">,</span> <span class="n">indivs</span><span class="o">=</span><span class="p">[]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">popsize</span> <span class="o">=</span> <span class="n">popsize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indsize</span> <span class="o">=</span> <span class="n">indsize</span>
        <span class="k">if</span> <span class="n">indivs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span> <span class="o">=</span> <span class="n">indivs</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">initRandomPop</span><span class="p">()</span>

    <span class="c1"># Returns the individual at the specified index</span>
<div class="viewcode-block" id="Popul.getIndiv"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.Popul.getIndiv">[docs]</a>    <span class="k">def</span> <span class="nf">getIndiv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span><span class="p">[</span><span class="n">index</span><span class="p">]</span></div>

    <span class="c1"># Initializes the population with random individuals</span>
<div class="viewcode-block" id="Popul.initRandomPop"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.Popul.initRandomPop">[docs]</a>    <span class="k">def</span> <span class="nf">initRandomPop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popsize</span><span class="p">):</span>
            <span class="n">indiv_i</span> <span class="o">=</span> <span class="n">Indiv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indsize</span><span class="p">,</span> <span class="p">[])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">indiv_i</span><span class="p">)</span></div>

    <span class="c1"># Returns a list of fitness values for the population or a subset of it</span>
<div class="viewcode-block" id="Popul.getFitnesses"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.Popul.getFitnesses">[docs]</a>    <span class="k">def</span> <span class="nf">getFitnesses</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indivs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">fitnesses</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">indivs</span><span class="p">:</span>
            <span class="n">indivs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span>
        <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">indivs</span><span class="p">:</span>
            <span class="n">fitnesses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ind</span><span class="o">.</span><span class="n">getFitness</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">fitnesses</span></div>

    <span class="c1"># Returns the best solution (individual) in the population</span>
<div class="viewcode-block" id="Popul.bestSolution"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.Popul.bestSolution">[docs]</a>    <span class="k">def</span> <span class="nf">bestSolution</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indivs</span><span class="p">)</span></div>

    <span class="c1"># Returns the fitness value of the best solution (individual) in the population</span>
<div class="viewcode-block" id="Popul.bestFitness"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.Popul.bestFitness">[docs]</a>    <span class="k">def</span> <span class="nf">bestFitness</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">indv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bestSolution</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">indv</span><span class="o">.</span><span class="n">getFitness</span><span class="p">()</span></div>

    <span class="c1"># Performs selection of n individuals using roulette wheel selection</span>
<div class="viewcode-block" id="Popul.selection"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.Popul.selection">[docs]</a>    <span class="k">def</span> <span class="nf">selection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">indivs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">fitnesses</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">linscaling</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getFitnesses</span><span class="p">(</span><span class="n">indivs</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">sel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">roulette</span><span class="p">(</span><span class="n">fitnesses</span><span class="p">)</span>
            <span class="n">fitnesses</span><span class="p">[</span><span class="n">sel</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

    <span class="c1"># Performs roulette wheel selection given a list of fitness values</span>
<div class="viewcode-block" id="Popul.roulette"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.Popul.roulette">[docs]</a>    <span class="k">def</span> <span class="nf">roulette</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
        <span class="n">tot</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">random</span><span class="p">()</span>
        <span class="n">acum</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">acum</span> <span class="o">&lt;</span> <span class="n">val</span><span class="p">:</span>
            <span class="n">acum</span> <span class="o">+=</span> <span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">/</span> <span class="n">tot</span><span class="p">)</span>
            <span class="n">ind</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">ind</span><span class="o">-</span><span class="mi">1</span></div>

    <span class="c1"># Performs linear scaling of fitness values to the range [0,1]</span>
<div class="viewcode-block" id="Popul.linscaling"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.Popul.linscaling">[docs]</a>    <span class="k">def</span> <span class="nf">linscaling</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fitnesses</span><span class="p">):</span>
        <span class="n">mx</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">fitnesses</span><span class="p">)</span>
        <span class="n">mn</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">fitnesses</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fitnesses</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="o">-</span><span class="n">mn</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">mx</span><span class="o">-</span><span class="n">mn</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

    <span class="c1"># Performs recombination of parent individuals to generate offspring individuals</span>
<div class="viewcode-block" id="Popul.recombination"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.Popul.recombination">[docs]</a>    <span class="k">def</span> <span class="nf">recombination</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parents</span><span class="p">,</span> <span class="n">noffspring</span><span class="p">):</span>
        <span class="n">offspring</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">new_inds</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">new_inds</span> <span class="o">&lt;</span> <span class="n">noffspring</span><span class="p">:</span>
            <span class="n">parent1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span><span class="p">[</span><span class="n">parents</span><span class="p">[</span><span class="n">new_inds</span><span class="p">]]</span>
            <span class="n">parent2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span><span class="p">[</span><span class="n">parents</span><span class="p">[</span><span class="n">new_inds</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
            <span class="n">offsp1</span><span class="p">,</span> <span class="n">offsp2</span> <span class="o">=</span> <span class="n">parent1</span><span class="o">.</span><span class="n">crossover</span><span class="p">(</span><span class="n">parent2</span><span class="p">)</span>
            <span class="n">offsp1</span><span class="o">.</span><span class="n">mutation</span><span class="p">()</span>
            <span class="n">offsp2</span><span class="o">.</span><span class="n">mutation</span><span class="p">()</span>
            <span class="n">offspring</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">offsp1</span><span class="p">)</span>
            <span class="n">offspring</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">offsp2</span><span class="p">)</span>
            <span class="n">new_inds</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">offspring</span></div>

    <span class="c1"># Performs reinsertion of offspring individuals into the population</span>
<div class="viewcode-block" id="Popul.reinsertion"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.Popul.reinsertion">[docs]</a>    <span class="k">def</span> <span class="nf">reinsertion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">offspring</span><span class="p">):</span>
        <span class="n">tokeep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popsize</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">offspring</span><span class="p">))</span>
        <span class="n">ind_offsp</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popsize</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">tokeep</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">offspring</span><span class="p">[</span><span class="n">ind_offsp</span><span class="p">]</span>
                <span class="n">ind_offsp</span> <span class="o">+=</span> <span class="mi">1</span></div></div>


<div class="viewcode-block" id="PopulInt"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.PopulInt">[docs]</a><span class="k">class</span> <span class="nc">PopulInt</span><span class="p">(</span><span class="n">Popul</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">popsize</span><span class="p">,</span> <span class="n">indsize</span><span class="p">,</span> <span class="n">ub</span><span class="p">,</span> <span class="n">indivs</span><span class="o">=</span><span class="p">[]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ub</span> <span class="o">=</span> <span class="n">ub</span>
        <span class="c1"># Call the constructor of the base class with the given arguments</span>
        <span class="n">Popul</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">popsize</span><span class="p">,</span> <span class="n">indsize</span><span class="p">,</span> <span class="n">indivs</span><span class="p">)</span>

<div class="viewcode-block" id="PopulInt.initRandomPop"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.PopulInt.initRandomPop">[docs]</a>    <span class="k">def</span> <span class="nf">initRandomPop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Create a new IndivInt object for each individual in the population</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popsize</span><span class="p">):</span>
            <span class="c1"># Set the minimum value for the genes to 0</span>
            <span class="c1"># Set the maximum value for the genes to ub (the upper bound)</span>
            <span class="n">indiv_i</span> <span class="o">=</span> <span class="n">IndivInt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indsize</span><span class="p">,</span> <span class="p">[],</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ub</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">indiv_i</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="PopulReal"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.PopulReal">[docs]</a><span class="k">class</span> <span class="nc">PopulReal</span><span class="p">(</span><span class="n">Popul</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">popsize</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">indsize</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">lb</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">ub</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">indivs</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Call the constructor of the base class with the given arguments</span>
        <span class="n">Popul</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">popsize</span><span class="p">,</span> <span class="n">indsize</span><span class="p">,</span> <span class="n">indivs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb</span> <span class="o">=</span> <span class="n">lb</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ub</span> <span class="o">=</span> <span class="n">ub</span>
        <span class="n">Popul</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">popsize</span><span class="p">,</span> <span class="n">indsize</span><span class="p">,</span> <span class="n">indivs</span><span class="p">)</span>

<div class="viewcode-block" id="PopulReal.initRandomPop"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Popul.PopulReal.initRandomPop">[docs]</a>    <span class="k">def</span> <span class="nf">initRandomPop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that initializes the population (creates instances of IndivReal class)</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Create a new IndivReal object for each individual in the population</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popsize</span><span class="p">):</span>
            <span class="c1"># Set the minimum value for the genes to lb (the lower bound)</span>
            <span class="c1"># Set the maximum value for the genes to ub (the upper bound)</span>
            <span class="n">indiv_i</span> <span class="o">=</span> <span class="n">IndivReal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indsize</span><span class="p">,</span> <span class="p">[],</span> <span class="bp">self</span><span class="o">.</span><span class="n">lb</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ub</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indivs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">indiv_i</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>