
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package_aab.src.SuffixTree &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for package_aab.src.SuffixTree</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Class: SuffixTree - Trie of sufixes</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="SuffixTree"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.SuffixTree.SuffixTree">[docs]</a><span class="k">class</span> <span class="nc">SuffixTree</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Class that creates a suffix tree of a pattern that will be searched in a sequence.</span>
<span class="sd">    It allows pre-processing a target sequence, making its search more efficient.</span>
<span class="sd">    It is the solution to pre-process very large sequences, discovering which trees contain a given pattern,</span>
<span class="sd">    finding out the longest common substring in a set of sequences and calculating the maximum overlap of a set of</span>
<span class="sd">    sequences.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method storing the values used in the other methods.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">{})}</span>  <span class="c1"># This line initializes a dictionary called nodes</span>
        <span class="c1"># with one key-value pair. The key is the integer 0, and the value is a tuple</span>
        <span class="c1"># with two elements: the first element is -1, which represents the position of</span>
        <span class="c1"># a suffix if the node is a leaf, or -1 if the node is an internal node; the second</span>
        <span class="c1"># element is an empty dictionary, which will be used to store the edges leading to the child nodes.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># assign unique indices to the nodes as they are added to the tree.</span>

<div class="viewcode-block" id="SuffixTree.printTree"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.printTree">[docs]</a>    <span class="k">def</span> <span class="nf">printTree</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that prints the suffix tree.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># if the node is an internal node</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># print the key followed by an arrow and the dictionary of child nodes</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># if the node is a leaf node</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span>
                      <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># print the key followed by a colon and the position of the represented suffix</span></div>

<div class="viewcode-block" id="SuffixTree.addNode"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.addNode">[docs]</a>    <span class="k">def</span> <span class="nf">addNode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">origin</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">leafnum</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that adds nodes to the tree.</span>
<span class="sd">        :param origin: current node</span>
<span class="sd">        :param symbol: character to be added to the node</span>
<span class="sd">        :param leafnum: leaf number (-1 is default)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># print(&quot;Symbol: &quot;, symbol)</span>
        <span class="c1"># print(&quot;Leaf number: &quot;, leafnum)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># adds a node to the tree, increasing its size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">origin</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span>
            <span class="n">symbol</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num</span>  <span class="c1"># creates a new node and links it to an existing one (through the origin parameter)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">leafnum</span><span class="p">,</span> <span class="p">{})</span>  <span class="c1"># creates a new node with the leaf number and an empty dictionary</span></div>

<div class="viewcode-block" id="SuffixTree.addSuffix"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.addSuffix">[docs]</a>    <span class="k">def</span> <span class="nf">addSuffix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">sufnum</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that adds suffix to the tree.</span>
<span class="sd">        :param p: pattern</span>
<span class="sd">        :param sufnum: suffix number for leaves or -1 for non-leaves</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># initial position of the pattern. Iterates the symbols of the pattern p,</span>
                 <span class="c1"># while the node remains the current node of the tree, starting from the root (node 0)</span>
        <span class="n">node</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>  <span class="c1"># while the first position of the pattern is less than the size of the pattern,</span>
            <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>  <span class="c1"># if the initial position of the pattern is not present in the dictionary of nodes keys (if there is no arc yet),</span>
                <span class="k">if</span> <span class="n">pos</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># if the initial position is the last one of the pattern,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="n">pos</span><span class="p">],</span> <span class="n">sufnum</span><span class="p">)</span>  <span class="c1"># adds a node with the suffix</span>
                <span class="k">else</span><span class="p">:</span>  <span class="c1"># otherwise,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="n">pos</span><span class="p">])</span>  <span class="c1"># doesn&#39;t add a suffix</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="n">p</span><span class="p">[</span>
                <span class="n">pos</span><span class="p">]]</span>  <span class="c1"># if there is an arc in the initial position of the pattern, it will be the current node and the iteration will start from this node</span>
            <span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># increment i by 1 to move to the next iteration, repeating the process until the end of the pattern (len(p)).</span></div>

<div class="viewcode-block" id="SuffixTree.suffixTreeFromSeq"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.suffixTreeFromSeq">[docs]</a>    <span class="k">def</span> <span class="nf">suffixTreeFromSeq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that creates the suffix tree, adding a symbol (&quot;$&quot;) at the end of the sequence and calling the previous method</span>
<span class="sd">        for each suffix of the sequence -&gt; no suffix will be the prefix of another suffix.</span>
<span class="sd">        :param text: sequence that will be added to the tree</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">text</span> <span class="o">+</span> <span class="s2">&quot;$&quot;</span>  <span class="c1"># adds &quot;$&quot; at the end of the text</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)):</span>  <span class="c1"># for each index in the range of the text size (with $),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">addSuffix</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">:],</span> <span class="n">i</span><span class="p">)</span>  <span class="c1"># add suffix in each iteration</span></div>

<div class="viewcode-block" id="SuffixTree.findPattern"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.findPattern">[docs]</a>    <span class="k">def</span> <span class="nf">findPattern</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pattern</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that searches for patterns (trie) starting from the root until reaching the final node or failing the search.</span>
<span class="sd">        :param pattern: pattern to search for</span>
<span class="sd">        :return: list of leaves below a given node or None (if search fails)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># starting position</span>
        <span class="n">node</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># node</span>
        <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">pattern</span><span class="p">)):</span>  <span class="c1"># for each position along the length of the pattern to search, starting from the root,</span>
            <span class="k">if</span> <span class="n">pattern</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>  <span class="c1"># if the arcs are present in the pattern symbol set,</span>
                <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="n">pattern</span><span class="p">[</span><span class="n">pos</span><span class="p">]]</span>  <span class="c1"># add the pattern to the tree node</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># if the arcs are not present in the pattern symbol set,</span>
                <span class="k">return</span> <span class="kc">None</span>  <span class="c1"># return None -&gt; the pattern does not occur</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getLeavesBelow</span><span class="p">(</span>
            <span class="n">node</span><span class="p">)</span>  <span class="c1"># at the end of the for loop, return the set of leaves below a given node using the recursively implemented auxiliary method get_leaves_below</span></div>

<div class="viewcode-block" id="SuffixTree.getLeavesBelow"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.SuffixTree.SuffixTree.getLeavesBelow">[docs]</a>    <span class="k">def</span> <span class="nf">getLeavesBelow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Auxiliary method for collecting all leaves below a given node.</span>
<span class="sd">        :param node: node from which to search for leaf information below it</span>
<span class="sd">        :return: list of leaves below a given node</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># empty list that will contain the leaves below a given node and that will be returned</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># if the leaf with the pattern in question is found,</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># the leaf is added to the final list</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># otherwise,</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>  <span class="c1"># for each character of the node,</span>
                <span class="n">newnode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span>  <span class="c1"># create a new node with that character</span>
                <span class="n">leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getLeavesBelow</span><span class="p">(</span><span class="n">newnode</span><span class="p">)</span>  <span class="c1"># create a leaf with the new node</span>
                <span class="n">res</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">leaves</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div></div>




</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>