
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package_aab.src.Trie &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for package_aab.src.Trie</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Class: Trie - Trie of prefixes</span>
<span class="sd">&#39;&#39;&#39;</span>

<div class="viewcode-block" id="Trie"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Trie.Trie">[docs]</a><span class="k">class</span> <span class="nc">Trie</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Class responsible for implementing the prefix tree that allows pre-processing</span>
<span class="sd">    of a set of patterns. The symbols of a given alphabet are associated with the arcs of a tree.</span>
<span class="sd">    The trie is built from a set of patterns, starting from the root node and iterating</span>
<span class="sd">    each pattern, adding the necessary nodes so that the tree contains the path from the root to the leaf,</span>
<span class="sd">    representing the pattern.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Method storing the values used in the other methods</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">{}}</span>  <span class="c1"># A dictionary that stores the nodes of the trie. Each node is</span>
        <span class="c1"># represented by a unique integer key. The value of each key is a dictionary that stores</span>
        <span class="c1"># the edges of the node, i.e., the symbols that are associated with the arcs of the tree</span>
        <span class="c1"># and the destination nodes they lead to. The root node is represented by 0 and is initially</span>
        <span class="c1"># assigned an empty dictionary.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># An integer that stores the number of nodes created. Initially set to 0.</span>
<div class="viewcode-block" id="Trie.printTrie"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Trie.Trie.printTrie">[docs]</a>    <span class="k">def</span> <span class="nf">printTrie</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Method that print the trie</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">k</span><span class="p">])</span></div>

<div class="viewcode-block" id="Trie.addNode"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Trie.Trie.addNode">[docs]</a>    <span class="k">def</span> <span class="nf">addNode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">origin</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Method that adds a node to the trie.</span>
<span class="sd">        This method is used by the add_pattern method.</span>
<span class="sd">        :param origin: existing node</span>
<span class="sd">        :param symbol: character referring to the node to be added (arc identification)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># adds a new node to the tree, increasing its size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">origin</span><span class="p">][</span>
            <span class="n">symbol</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num</span>  <span class="c1"># creates a new node and links it to an existing one (through the origin parameter)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># creates a new node with an empty dictionary</span></div>

<div class="viewcode-block" id="Trie.addPattern"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Trie.Trie.addPattern">[docs]</a>    <span class="k">def</span> <span class="nf">addPattern</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Method that adds a pattern to the trie</span>
<span class="sd">        :param p: input pattern</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># initialize position of pattern</span>
        <span class="n">node</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># start from the root node (0)</span>
        <span class="k">while</span> <span class="n">position</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>  <span class="c1"># iterate through the pattern, until the end is reached</span>
            <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>  <span class="c1"># if the current symbol is not a key in the node&#39;s</span>
                                                            <span class="c1"># dictionary of edges,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="n">position</span><span class="p">])</span>  <span class="c1"># create a new node and edge for the current symbol</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span>
                <span class="n">p</span><span class="p">[</span><span class="n">position</span><span class="p">]]</span>  <span class="c1"># update the current node to the node connected by the edge for the current symbol</span>
            <span class="n">position</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># move to the next symbol in the pattern</span></div>

<div class="viewcode-block" id="Trie.trieFromPatterns"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Trie.Trie.trieFromPatterns">[docs]</a>    <span class="k">def</span> <span class="nf">trieFromPatterns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pats</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Method that adds each pattern of the input to the trie.</span>
<span class="sd">        :param pats: input patterns</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pats</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">addPattern</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>  <span class="c1"># adds each pattern present in the pattern list</span></div>

<div class="viewcode-block" id="Trie.prefixTrieMatch"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Trie.Trie.prefixTrieMatch">[docs]</a>    <span class="k">def</span> <span class="nf">prefixTrieMatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Method to search if a trie pattern is a sequence prefix.</span>
<span class="sd">        Scrolls through the sequence of characters and the tree, starting at the root, following the</span>
<span class="sd">        arcs corresponding to the characters of the sequence until one of the following occurs:</span>
<span class="sd">        - If it reaches a leaf of the trie, the pattern has been identified;</span>
<span class="sd">        - The character of the sequence does not exist -&gt; no pattern was identified in the trie.</span>
<span class="sd">        :param text: sequence of characters</span>
<span class="sd">        :return: prefix match or None</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># initialize the position to 0 (start of the sequence)</span>
        <span class="n">match</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># initialize the match string to an empty string</span>
        <span class="n">node</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># initialize the node to the root of the trie</span>
        <span class="k">while</span> <span class="n">position</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>  <span class="c1"># while there are still characters left in the sequence</span>
            <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>  <span class="c1"># if the current character is in the</span>
                                                           <span class="c1"># keys of the current node</span>
                <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="n">text</span><span class="p">[</span><span class="n">position</span><span class="p">]]</span>  <span class="c1"># update the current node to the next node</span>
                                                         <span class="c1"># corresponding to the current character</span>
                <span class="k">match</span> <span class="o">+=</span> <span class="n">text</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>  <span class="c1"># add the current character to the match string</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">==</span> <span class="p">{}:</span>  <span class="c1"># if the current node is a leaf (has an empty dictionary as its value)</span>
                    <span class="k">return</span> <span class="n">match</span>  <span class="c1"># return the match string, as a pattern has been identified</span>
                <span class="k">else</span><span class="p">:</span>  <span class="c1"># if the current node is not a leaf</span>
                    <span class="n">position</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># move to the next character in the sequence</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">None</span>  <span class="c1"># if the current character is not in the keys of the current node,</span>
                             <span class="c1"># no pattern was identified in the trie</span>
        <span class="k">return</span> <span class="kc">None</span>  <span class="c1"># if the end of the sequence is reached without finding a leaf node,</span></div>
                     <span class="c1"># no pattern was identified in the trie</span>

<div class="viewcode-block" id="Trie.trieMatches"><a class="viewcode-back" href="../../../package_aab.src.html#package_aab.src.Trie.Trie.trieMatches">[docs]</a>    <span class="k">def</span> <span class="nf">trieMatches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Method to, using the prefixTrieMatch method, look for occurrences (matches) of the pattern in the sequence.</span>
<span class="sd">        Iterative process - matches the sequence, removes the first symbol from the sequence, repeats the process</span>
<span class="sd">        is repeated for all suffixes in the sequence.</span>
<span class="sd">        :param text: sequence</span>
<span class="sd">        :return: list of matches</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># create an empty list to store matches</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)):</span>  <span class="c1"># iterate through each position in the sequence</span>
            <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefixTrieMatch</span><span class="p">(</span><span class="n">text</span><span class="p">[</span>
                                     <span class="n">i</span><span class="p">:])</span>  <span class="c1"># use the prefixTrieMatch method to find matches for the remaining part of the sequence starting from position i</span>
            <span class="k">if</span> <span class="n">m</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># if a match is found,</span>
                <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>  <span class="c1"># add the position and the match to the result list as a tuple</span>
        <span class="k">return</span> <span class="n">res</span>  <span class="c1"># return the list of matches</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>