
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="package_aab/src/Automata.html">package_aab.src.Automata</a></li>
<li><a href="package_aab/src/BTW.html">package_aab.src.BTW</a></li>
<li><a href="package_aab/src/BoyerMoore.html">package_aab.src.BoyerMoore</a></li>
<li><a href="package_aab/src/EvolAlgorithm.html">package_aab.src.EvolAlgorithm</a></li>
<li><a href="package_aab/src/Indiv.html">package_aab.src.Indiv</a></li>
<li><a href="package_aab/src/MotifFinding.html">package_aab.src.MotifFinding</a></li>
<li><a href="package_aab/src/MyMotifs.html">package_aab.src.MyMotifs</a></li>
<li><a href="package_aab/src/MySeq.html">package_aab.src.MySeq</a></li>
<li><a href="package_aab/src/Popul.html">package_aab.src.Popul</a></li>
<li><a href="package_aab/src/SuffixTree.html">package_aab.src.SuffixTree</a></li>
<li><a href="package_aab/src/Trie.html">package_aab.src.Trie</a></li>
<li><a href="package_aab/tests/test_BTW.html">package_aab.tests.test_BTW</a></li>
<li><a href="package_aab/tests/test_BoyerMoore.html">package_aab.tests.test_BoyerMoore</a></li>
<li><a href="package_aab/tests/test_EvolAlgorithm.html">package_aab.tests.test_EvolAlgorithm</a></li>
<li><a href="package_aab/tests/test_Indiv.html">package_aab.tests.test_Indiv</a></li>
<li><a href="package_aab/tests/test_MyMotifs.html">package_aab.tests.test_MyMotifs</a></li>
<li><a href="package_aab/tests/test_MySeq.html">package_aab.tests.test_MySeq</a></li>
<li><a href="package_aab/tests/test_Trie.html">package_aab.tests.test_Trie</a></li>
<li><a href="package_aab/tests/test_automata.html">package_aab.tests.test_automata</a></li>
<li><a href="package_aab/tests/test_motif_finding.html">package_aab.tests.test_motif_finding</a></li>
</ul>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>