
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package_aab.tests.test_motif_finding &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for package_aab.tests.test_motif_finding</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">package_aab.src</span> <span class="kn">import</span> <span class="n">MySeq</span>
<span class="kn">from</span> <span class="nn">package_aab.src</span> <span class="kn">import</span> <span class="n">MotifFinding</span>


<div class="viewcode-block" id="test_MotifFinding"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding">[docs]</a><span class="k">class</span> <span class="nc">test_MotifFinding</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="test_MotifFinding.setUp"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seq1</span> <span class="o">=</span> <span class="n">MySeq</span><span class="p">(</span><span class="s2">&quot;ATAGAGCTGA&quot;</span><span class="p">,</span> <span class="s2">&quot;dna&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seq2</span> <span class="o">=</span> <span class="n">MySeq</span><span class="p">(</span><span class="s2">&quot;ACGTAGATGA&quot;</span><span class="p">,</span> <span class="s2">&quot;dna&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seq3</span> <span class="o">=</span> <span class="n">MySeq</span><span class="p">(</span><span class="s2">&quot;AAGATAGGGG&quot;</span><span class="p">,</span> <span class="s2">&quot;dna&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mf</span> <span class="o">=</span> <span class="n">MotifFinding</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">seq1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">seq2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">seq3</span><span class="p">])</span></div>

<div class="viewcode-block" id="test_MotifFinding.test_exhaustiveSearch"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding.test_exhaustiveSearch">[docs]</a>    <span class="k">def</span> <span class="nf">test_exhaustiveSearch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mf</span><span class="o">.</span><span class="n">exhaustiveSearch</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;[1, 3, 4]&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span></div>

<div class="viewcode-block" id="test_MotifFinding.test_score"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding.test_score">[docs]</a>    <span class="k">def</span> <span class="nf">test_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sol</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;9&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span></div>

<div class="viewcode-block" id="test_MotifFinding.test_consensus"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding.test_consensus">[docs]</a>    <span class="k">def</span> <span class="nf">test_consensus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sol</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mf</span><span class="o">.</span><span class="n">createMotifFromIndexes</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span><span class="o">.</span><span class="n">consensus</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;TAG&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span></div>

<div class="viewcode-block" id="test_MotifFinding.test_heuristicConsensus"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_motif_finding.test_MotifFinding.test_heuristicConsensus">[docs]</a>    <span class="k">def</span> <span class="nf">test_heuristicConsensus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mf</span><span class="o">.</span><span class="n">heuristicConsensus</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;9&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">y</span><span class="p">)</span></div></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>