
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package_aab.tests.test_automata &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for package_aab.tests.test_automata</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">package_aab.src</span> <span class="kn">import</span> <span class="n">Automata</span>

<span class="c1"># States:  4</span>
<span class="c1"># Alphabet:  AC</span>
<span class="c1"># Transition table:</span>
<span class="c1"># 0 , A  -&gt;  1</span>
<span class="c1"># 0 , C  -&gt;  0</span>
<span class="c1"># 1 , A  -&gt;  1</span>
<span class="c1"># 1 , C  -&gt;  2</span>
<span class="c1"># 2 , A  -&gt;  3</span>
<span class="c1"># 2 , C  -&gt;  0</span>
<span class="c1"># 3 , A  -&gt;  1</span>
<span class="c1"># 3 , C  -&gt;  2</span>
<span class="c1"># [0, 0, 1, 2, 3, 1, 2, 3, 1]</span>
<span class="c1"># [1, 4]</span>


<div class="viewcode-block" id="TestAutomata"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_automata.TestAutomata">[docs]</a><span class="k">class</span> <span class="nc">TestAutomata</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="TestAutomata.setUp"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_automata.TestAutomata.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numstates</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alphabet</span> <span class="o">=</span> <span class="s2">&quot;AC&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pattern</span> <span class="o">=</span> <span class="s2">&quot;ACA&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">automata</span> <span class="o">=</span> <span class="n">Automata</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alphabet</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pattern</span><span class="p">)</span></div>


<div class="viewcode-block" id="TestAutomata.test_buildTransitionTable"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_automata.TestAutomata.test_buildTransitionTable">[docs]</a>    <span class="k">def</span> <span class="nf">test_buildTransitionTable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">expected_table</span> <span class="o">=</span> <span class="p">{</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">):</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span>
            <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">):</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">):</span> <span class="mi">2</span><span class="p">,</span>
            <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">):</span> <span class="mi">3</span><span class="p">,</span>
            <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span>
            <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">):</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">):</span> <span class="mi">2</span>

        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">automata</span><span class="o">.</span><span class="n">transitionTable</span><span class="p">,</span> <span class="n">expected_table</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAutomata.test_applyNextState"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_automata.TestAutomata.test_applyNextState">[docs]</a>    <span class="k">def</span> <span class="nf">test_applyNextState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">seq</span> <span class="o">=</span> <span class="s2">&quot;CACAACAA&quot;</span>
        <span class="n">expected_states</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">automata</span><span class="o">.</span><span class="n">applyNextState</span><span class="p">(</span><span class="n">seq</span><span class="p">),</span> <span class="n">expected_states</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAutomata.test_patternSeqPosition"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_automata.TestAutomata.test_patternSeqPosition">[docs]</a>    <span class="k">def</span> <span class="nf">test_patternSeqPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">seq</span> <span class="o">=</span> <span class="s2">&quot;CACAACAA&quot;</span>
        <span class="n">expected_positions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">automata</span><span class="o">.</span><span class="n">patternSeqPosition</span><span class="p">(</span><span class="n">seq</span><span class="p">),</span> <span class="n">expected_positions</span><span class="p">)</span></div></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>