
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package_aab.tests.test_Trie &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for package_aab.tests.test_Trie</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">package_aab.src</span> <span class="kn">import</span> <span class="n">Trie</span>

<div class="viewcode-block" id="test_Trie"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_Trie.test_Trie">[docs]</a><span class="k">class</span> <span class="nc">test_Trie</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="test_Trie.setUp"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_Trie.test_Trie.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pat</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;AGAGAT&quot;</span><span class="p">,</span> <span class="s2">&quot;AGC&quot;</span><span class="p">,</span> <span class="s2">&quot;AGTCC&quot;</span><span class="p">,</span> <span class="s2">&quot;CAGAT&quot;</span><span class="p">,</span> <span class="s2">&quot;CCTA&quot;</span><span class="p">,</span> <span class="s2">&quot;GAGAT&quot;</span><span class="p">,</span> <span class="s2">&quot;GAT&quot;</span><span class="p">,</span> <span class="s2">&quot;TC&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trie</span> <span class="o">=</span> <span class="n">Trie</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trie</span><span class="o">.</span><span class="n">trieFromPatterns</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pat</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="test_TrieMethods"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_Trie.test_TrieMethods">[docs]</a><span class="k">class</span> <span class="nc">test_TrieMethods</span><span class="p">(</span><span class="n">test_Trie</span><span class="p">):</span>

<div class="viewcode-block" id="test_TrieMethods.test_prefixTrieMatch"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_Trie.test_TrieMethods.test_prefixTrieMatch">[docs]</a>    <span class="k">def</span> <span class="nf">test_prefixTrieMatch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trie</span><span class="o">.</span><span class="n">prefixTrieMatch</span><span class="p">(</span><span class="s2">&quot;GAGATCCTA&quot;</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;GAGAT&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></div>

<div class="viewcode-block" id="test_TrieMethods.test_trieMatches"><a class="viewcode-back" href="../../../package_aab.tests.html#package_aab.tests.test_Trie.test_TrieMethods.test_trieMatches">[docs]</a>    <span class="k">def</span> <span class="nf">test_trieMatches</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trie</span><span class="o">.</span><span class="n">trieMatches</span><span class="p">(</span><span class="s2">&quot;GAGATCCTA&quot;</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;(0, &#39;GAGAT&#39;)&quot;</span><span class="p">,</span> <span class="s2">&quot;(2, &#39;GAT&#39;)&quot;</span><span class="p">,</span> <span class="s2">&quot;(4, &#39;TC&#39;)&quot;</span><span class="p">,</span> <span class="s2">&quot;(5, &#39;CCTA&#39;)&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">test</span><span class="p">,</span> <span class="n">truth</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">test</span><span class="p">),</span> <span class="n">truth</span><span class="p">)</span></div></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>