
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>package_aab.tests package &#8212; AABB  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="package-aab-tests-package">
<h1>package_aab.tests package<a class="headerlink" href="#package-aab-tests-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-package_aab.tests.test_BTW">
<span id="package-aab-tests-test-btw-module"></span><h2>package_aab.tests.test_BTW module<a class="headerlink" href="#module-package_aab.tests.test_BTW" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="package_aab.tests.test_BTW.test_BWT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package_aab.tests.test_BTW.</span></span><span class="sig-name descname"><span class="pre">test_BWT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_BTW.html#test_BWT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_BTW.test_BWT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_BTW.test_BWT.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_BTW.html#test_BWT.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_BTW.test_BWT.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="package_aab.tests.test_BTW.test_BWtMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package_aab.tests.test_BTW.</span></span><span class="sig-name descname"><span class="pre">test_BWtMethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_BTW.html#test_BWtMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_BTW.test_BWtMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#package_aab.tests.test_BTW.test_BWT" title="package_aab.tests.test_BTW.test_BWT"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_BWT</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_BTW.test_BWtMethods.test_lastToFirst">
<span class="sig-name descname"><span class="pre">test_lastToFirst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_BTW.html#test_BWtMethods.test_lastToFirst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_BTW.test_BWtMethods.test_lastToFirst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_BTW.test_BWtMethods.test_runTest">
<span class="sig-name descname"><span class="pre">test_runTest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_BTW.html#test_BWtMethods.test_runTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_BTW.test_BWtMethods.test_runTest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-package_aab.tests.test_BoyerMoore">
<span id="package-aab-tests-test-boyermoore-module"></span><h2>package_aab.tests.test_BoyerMoore module<a class="headerlink" href="#module-package_aab.tests.test_BoyerMoore" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="package_aab.tests.test_BoyerMoore.TestBoyerMoore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package_aab.tests.test_BoyerMoore.</span></span><span class="sig-name descname"><span class="pre">TestBoyerMoore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_BoyerMoore.html#TestBoyerMoore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_BoyerMoore.TestBoyerMoore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_BoyerMoore.TestBoyerMoore.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_BoyerMoore.html#TestBoyerMoore.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_BoyerMoore.TestBoyerMoore.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_BoyerMoore.TestBoyerMoore.test_search_pattern">
<span class="sig-name descname"><span class="pre">test_search_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_BoyerMoore.html#TestBoyerMoore.test_search_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_BoyerMoore.TestBoyerMoore.test_search_pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="package-aab-tests-test-eamotifs-module">
<h2>package_aab.tests.test_EAMotifs module<a class="headerlink" href="#package-aab-tests-test-eamotifs-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-package_aab.tests.test_EvolAlgorithm">
<span id="package-aab-tests-test-evolalgorithm-module"></span><h2>package_aab.tests.test_EvolAlgorithm module<a class="headerlink" href="#module-package_aab.tests.test_EvolAlgorithm" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="package_aab.tests.test_EvolAlgorithm.TestEvolAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package_aab.tests.test_EvolAlgorithm.</span></span><span class="sig-name descname"><span class="pre">TestEvolAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_EvolAlgorithm.html#TestEvolAlgorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_EvolAlgorithm.TestEvolAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_EvolAlgorithm.TestEvolAlgorithm.test_ea_run">
<span class="sig-name descname"><span class="pre">test_ea_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_EvolAlgorithm.html#TestEvolAlgorithm.test_ea_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_EvolAlgorithm.TestEvolAlgorithm.test_ea_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-package_aab.tests.test_Indiv">
<span id="package-aab-tests-test-indiv-module"></span><h2>package_aab.tests.test_Indiv module<a class="headerlink" href="#module-package_aab.tests.test_Indiv" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="package_aab.tests.test_Indiv.TestIndiv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package_aab.tests.test_Indiv.</span></span><span class="sig-name descname"><span class="pre">TestIndiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_Indiv.html#TestIndiv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_Indiv.TestIndiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_Indiv.TestIndiv.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_Indiv.html#TestIndiv.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_Indiv.TestIndiv.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_Indiv.TestIndiv.test_crossover">
<span class="sig-name descname"><span class="pre">test_crossover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_Indiv.html#TestIndiv.test_crossover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_Indiv.TestIndiv.test_crossover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_Indiv.TestIndiv.test_initRandom">
<span class="sig-name descname"><span class="pre">test_initRandom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_Indiv.html#TestIndiv.test_initRandom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_Indiv.TestIndiv.test_initRandom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_Indiv.TestIndiv.test_mutation">
<span class="sig-name descname"><span class="pre">test_mutation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_Indiv.html#TestIndiv.test_mutation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_Indiv.TestIndiv.test_mutation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-package_aab.tests.test_MyMotifs">
<span id="package-aab-tests-test-mymotifs-module"></span><h2>package_aab.tests.test_MyMotifs module<a class="headerlink" href="#module-package_aab.tests.test_MyMotifs" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="package_aab.tests.test_MyMotifs.test_MyMotifs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package_aab.tests.test_MyMotifs.</span></span><span class="sig-name descname"><span class="pre">test_MyMotifs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MyMotifs.html#test_MyMotifs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MyMotifs.test_MyMotifs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MyMotifs.test_MyMotifs.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/package_aab/tests/test_MyMotifs.html#test_MyMotifs.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MyMotifs.test_MyMotifs.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MyMotifs.test_MyMotifs.test_consensus">
<span class="sig-name descname"><span class="pre">test_consensus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MyMotifs.html#test_MyMotifs.test_consensus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MyMotifs.test_MyMotifs.test_consensus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MyMotifs.test_MyMotifs.test_maskedConsensus">
<span class="sig-name descname"><span class="pre">test_maskedConsensus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MyMotifs.html#test_MyMotifs.test_maskedConsensus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MyMotifs.test_MyMotifs.test_maskedConsensus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MyMotifs.test_MyMotifs.test_mat_count">
<span class="sig-name descname"><span class="pre">test_mat_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MyMotifs.html#test_MyMotifs.test_mat_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MyMotifs.test_MyMotifs.test_mat_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MyMotifs.test_MyMotifs.test_mostProbableSeq">
<span class="sig-name descname"><span class="pre">test_mostProbableSeq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MyMotifs.html#test_MyMotifs.test_mostProbableSeq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MyMotifs.test_MyMotifs.test_mostProbableSeq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MyMotifs.test_MyMotifs.test_probAllPosition">
<span class="sig-name descname"><span class="pre">test_probAllPosition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MyMotifs.html#test_MyMotifs.test_probAllPosition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MyMotifs.test_MyMotifs.test_probAllPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MyMotifs.test_MyMotifs.test_probabSeq">
<span class="sig-name descname"><span class="pre">test_probabSeq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MyMotifs.html#test_MyMotifs.test_probabSeq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MyMotifs.test_MyMotifs.test_probabSeq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MyMotifs.test_MyMotifs.test_pwm">
<span class="sig-name descname"><span class="pre">test_pwm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MyMotifs.html#test_MyMotifs.test_pwm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MyMotifs.test_MyMotifs.test_pwm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-package_aab.tests.test_MySeq">
<span id="package-aab-tests-test-myseq-module"></span><h2>package_aab.tests.test_MySeq module<a class="headerlink" href="#module-package_aab.tests.test_MySeq" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="package_aab.tests.test_MySeq.test_MySeq">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package_aab.tests.test_MySeq.</span></span><span class="sig-name descname"><span class="pre">test_MySeq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MySeq.html#test_MySeq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MySeq.test_MySeq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MySeq.test_MySeq.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MySeq.html#test_MySeq.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MySeq.test_MySeq.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MySeq.test_MySeq.test_allProtein">
<span class="sig-name descname"><span class="pre">test_allProtein</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MySeq.html#test_MySeq.test_allProtein"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MySeq.test_MySeq.test_allProtein" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MySeq.test_MySeq.test_longestProteinSeq">
<span class="sig-name descname"><span class="pre">test_longestProteinSeq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MySeq.html#test_MySeq.test_longestProteinSeq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MySeq.test_MySeq.test_longestProteinSeq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MySeq.test_MySeq.test_orfs">
<span class="sig-name descname"><span class="pre">test_orfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MySeq.html#test_MySeq.test_orfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MySeq.test_MySeq.test_orfs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MySeq.test_MySeq.test_reverseComplement">
<span class="sig-name descname"><span class="pre">test_reverseComplement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MySeq.html#test_MySeq.test_reverseComplement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MySeq.test_MySeq.test_reverseComplement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MySeq.test_MySeq.test_rnaCodon">
<span class="sig-name descname"><span class="pre">test_rnaCodon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MySeq.html#test_MySeq.test_rnaCodon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MySeq.test_MySeq.test_rnaCodon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MySeq.test_MySeq.test_seqTranslation">
<span class="sig-name descname"><span class="pre">test_seqTranslation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MySeq.html#test_MySeq.test_seqTranslation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MySeq.test_MySeq.test_seqTranslation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_MySeq.test_MySeq.test_transcricao">
<span class="sig-name descname"><span class="pre">test_transcricao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_MySeq.html#test_MySeq.test_transcricao"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_MySeq.test_MySeq.test_transcricao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="package-aab-tests-test-sufixtree-module">
<h2>package_aab.tests.test_SufixTree module<a class="headerlink" href="#package-aab-tests-test-sufixtree-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-package_aab.tests.test_Trie">
<span id="package-aab-tests-test-trie-module"></span><h2>package_aab.tests.test_Trie module<a class="headerlink" href="#module-package_aab.tests.test_Trie" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="package_aab.tests.test_Trie.test_Trie">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package_aab.tests.test_Trie.</span></span><span class="sig-name descname"><span class="pre">test_Trie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_Trie.html#test_Trie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_Trie.test_Trie" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_Trie.test_Trie.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/package_aab/tests/test_Trie.html#test_Trie.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_Trie.test_Trie.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="package_aab.tests.test_Trie.test_TrieMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package_aab.tests.test_Trie.</span></span><span class="sig-name descname"><span class="pre">test_TrieMethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_Trie.html#test_TrieMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_Trie.test_TrieMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#package_aab.tests.test_Trie.test_Trie" title="package_aab.tests.test_Trie.test_Trie"><code class="xref py py-class docutils literal notranslate"><span class="pre">test_Trie</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_Trie.test_TrieMethods.test_prefixTrieMatch">
<span class="sig-name descname"><span class="pre">test_prefixTrieMatch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_Trie.html#test_TrieMethods.test_prefixTrieMatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_Trie.test_TrieMethods.test_prefixTrieMatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_Trie.test_TrieMethods.test_trieMatches">
<span class="sig-name descname"><span class="pre">test_trieMatches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_Trie.html#test_TrieMethods.test_trieMatches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_Trie.test_TrieMethods.test_trieMatches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-package_aab.tests.test_automata">
<span id="package-aab-tests-test-automata-module"></span><h2>package_aab.tests.test_automata module<a class="headerlink" href="#module-package_aab.tests.test_automata" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="package_aab.tests.test_automata.TestAutomata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package_aab.tests.test_automata.</span></span><span class="sig-name descname"><span class="pre">TestAutomata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_automata.html#TestAutomata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_automata.TestAutomata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_automata.TestAutomata.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_automata.html#TestAutomata.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_automata.TestAutomata.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_automata.TestAutomata.test_applyNextState">
<span class="sig-name descname"><span class="pre">test_applyNextState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_automata.html#TestAutomata.test_applyNextState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_automata.TestAutomata.test_applyNextState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_automata.TestAutomata.test_buildTransitionTable">
<span class="sig-name descname"><span class="pre">test_buildTransitionTable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_automata.html#TestAutomata.test_buildTransitionTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_automata.TestAutomata.test_buildTransitionTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_automata.TestAutomata.test_patternSeqPosition">
<span class="sig-name descname"><span class="pre">test_patternSeqPosition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_automata.html#TestAutomata.test_patternSeqPosition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_automata.TestAutomata.test_patternSeqPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-package_aab.tests.test_motif_finding">
<span id="package-aab-tests-test-motif-finding-module"></span><h2>package_aab.tests.test_motif_finding module<a class="headerlink" href="#module-package_aab.tests.test_motif_finding" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="package_aab.tests.test_motif_finding.test_MotifFinding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package_aab.tests.test_motif_finding.</span></span><span class="sig-name descname"><span class="pre">test_MotifFinding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_motif_finding.html#test_MotifFinding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_motif_finding.test_MotifFinding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_motif_finding.test_MotifFinding.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_motif_finding.html#test_MotifFinding.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_motif_finding.test_MotifFinding.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_motif_finding.test_MotifFinding.test_consensus">
<span class="sig-name descname"><span class="pre">test_consensus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_motif_finding.html#test_MotifFinding.test_consensus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_motif_finding.test_MotifFinding.test_consensus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_motif_finding.test_MotifFinding.test_exhaustiveSearch">
<span class="sig-name descname"><span class="pre">test_exhaustiveSearch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_motif_finding.html#test_MotifFinding.test_exhaustiveSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_motif_finding.test_MotifFinding.test_exhaustiveSearch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_motif_finding.test_MotifFinding.test_heuristicConsensus">
<span class="sig-name descname"><span class="pre">test_heuristicConsensus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_motif_finding.html#test_MotifFinding.test_heuristicConsensus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_motif_finding.test_MotifFinding.test_heuristicConsensus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package_aab.tests.test_motif_finding.test_MotifFinding.test_score">
<span class="sig-name descname"><span class="pre">test_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/package_aab/tests/test_motif_finding.html#test_MotifFinding.test_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#package_aab.tests.test_motif_finding.test_MotifFinding.test_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-package_aab.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-package_aab.tests" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AABB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AABB</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Beatriz Silva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/package_aab.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>